Repository: KDE/ktextaddons
Catalog: po/*/libtextspeechtotext.po
Languages: ar, bg, ca, eo, es, eu, gl, he, ia, it, ka, ko, nl, ro, ru, sl, sv, tr, uk

# @info:tooltip
source: Transcribes english only, but about twice as fast.
bg: Транскрибира само английски, но е около два пъти по-бързо.
ca: Només transcriu l'anglès, però dues vegades més ràpid.
es: Transcribe solo inglés, pero es aproximadamente el doble de rápido.
eu: Ingelesa bakarrik transkribatzen du, baina bi aldiz azkarrago, gutxi gorabehera.
it: Trascrive solo l'inglese, ma circa due volte più velocemente.
ko: 영어만 받아쓸 수 있지만 두 배 정도 빠릅니다.
nl: Transcribeert alleen Engels, maar ongeveer twee keer zo snel.
sl: Zapisuje samo angleščino, vendar približno dvakrat hitreje.
sv: Transkriberar bara engelska, men ungefär dubbelt så snabbt.
tr: Yalnızca İngilizce yazdırır; ancak iki kat daha hızlıdır.
uk: Транскрибує лише англійську, але удвічі швидше.

# @info:tooltip
source: Takes %1 on disk, downloaded the first time it is used.
bg: Заема %1 дисково пространство, изтегля се при първото използване.
ca: Ocupa %1 al disc, baixarà la primera vegada que s'utilitzi.
es: Ocupa %1 en el disco. Se descargará la primera vez que se use.
eu: Diskoan %1 hartzen du; erabiltzen den aurreneko aldian zama-jaisten da.
it: Occupa %1 su disco; viene scaricato al primo utilizzo.
ko: 디스크에서 차지하는 크기는 %1이며, 처음 사용할 때 다운로드합니다.
nl: Neemt %1 schijfruimte in beslag; wordt gedownload bij het eerste gebruik.
sl: Zaseda %1 na disku prenesen ob prvi uporabi.
sv: Upptar %1 på disk, laddas ner första gången den används.
tr: Diske %1 kadar alan kaplar; ilk kullanıldığı zaman indirilir.
uk: Потрібно %1 на диску, дані буде отримано при першому використанні.

# @info:tooltip
source: Used when no model was chosen.
bg: Използва се, когато не е избран модел.
ca: S'utilitza quan no s'ha triat cap model.
es: Se usa cuando no se elige ningún modelo.
eu: Eredurik hautatu ez denean erabiltzen da
it: Utilizzato quando non è stato scelto alcun modello.
ko: 모델을 선택하지 않았을 때 사용합니다.
nl: Wordt gebruikt wanneer er geen model is gekozen.
sl: Se uporablja, ko ni bil izbran noben model.
sv: Använd när ingen modell har valts.
tr: Seçili bir model olmadığı zaman kullanılır.
uk: Буде використано, якщо не вибрано жодної моделі.

# @title:window
source: Configure Speech To Text
ar: اضبط الكلام إلى نص
bg: Конфигуриране на преобразуване на говор в текст...
ca: Configuració de la veu a text
eo: Agordi Parolon al Teksto
es: Configurar habla a texto
eu: Hizketatik testurako bihurketa konfiguratu
gl: Configurar a fala a texto
he: הגדרת הכתבה
ia: Configura Pronuncia a texto
it: Configura il riconoscimento vocale
ka: მოირგეთ საუბრიდან-ტექსტამდე
ko: 받아쓰기 설정
nl: Spraak naar tekst configureren
ro: Configurează vorbirea-în-text
ru: Параметры преобразования речи в текст
sl: Konfiguriraj govor v besedilo
sv: Anpassa tal till text
tr: Konuşmadan Metne’yi Yapılandır
uk: Налаштовування синтезу тексту з мовлення

source: Whisper installation is broken. Please reinstall it.
bg: Инсталацията на Whisper е повредена. Моля, преинсталирайте я.
ca: La instal·lació del Whisper està trencada. Torneu-lo a instal·lar.
es: La instalación de Whisper está dañada. Vuelva a instalarlo.
eu: Whisperren instalazioa hondatuta dago. Berrinstalatu, mesedez.
it: L'installazione di Whisper è danneggiata. Reinstallalo.
ko: Whisper 설치가 잘못되었습니다. 다시 설치하십시오.
nl: De installatie van Whisper is beschadigd. Installeer het opnieuw.
sl: Namestitev programa Whisper je poškodovana. Prosimo, ponovno ga namestite.
sv: Installationen av Whisper är felaktig. Installera om det.
tr: Whisper kurulumu hasarlı gibi görünüyor. Lütfen onu yeniden kurun.
uk: Встановлену версію Whisper пошкоджено. Будь ласка, повторно встановіть її.

# @label:textbox
source: Engine:
ar: المحرك:
bg: Основна програма:
ca: Motor:
eo: Motoro:
es: Motor:
eu: Motorra:
gl: Motor:
he: מנוע:
ia: Motor:
it: Motore:
ka: ძრავა:
ko: 엔진:
ro: Motor:
ru: Используемая библиотека:
sl: Stroj:
sv: Gränssnitt:
tr: İşletke:
uk: Рушій:

source: Language:
ar: اللغة:
bg: Език:
ca: Idioma:
es: Idioma:
eu: Hizkuntza:
it: Lingua:
ka: ენა:
ko: 언어:
nl: Taal:
sl: Jezik:
sv: Språk:
tr: Dil:
uk: Мова:

source: Speech to Text…
ar: الكلام إلى النص...
bg: Преобразуване на говор в текст…
ca: Veu a text…
eo: Parolo al Teksto…
es: Habla a texto…
eu: Hizketatik testura…
gl: Fala a texto…
he: הכתבה…
ia: Pronuncia Texto...
it: Riconoscimento vocale…
ka: საუბრიდან-ტექსტამდე…
ko: 받아쓰기…
nl: Spraak naar tekst…
ro: Vorbire-în-text…
ru: Распознавание речи…
sl: Govor v besedilo…
sv: Tal till text…
tr: Konuşmadan Metne…
uk: Синтез тексту з мовлення…

# @label:textbox
source: Input:
ar: الإدخال:
bg: Въвеждане:
ca: Entrada:
eo: Enigo:
es: Entrada:
eu: Sarrera:
gl: Entrada:
he: קלט:
ia: Ingresso:
it: Ingresso:
ka: შეყვანა:
ko: 입력:
nl: Invoer:
ro: Intrare:
ru: Ввод:
sl: Vhod:
sv: Inmatning:
tr: Girdi:
uk: Вхідні дані:

source: Default
ar: المبدئي:
bg: Стандартен
ca: Predeterminat
eo: Defaŭlto
es: Predeterminado
eu: Lehenetsia
gl: Predeterminada
he: ברירת מחדל
ia: Predefinite
it: Predefinito
ka: ნაგულისხმევი
ko: 기본값
nl: Standaard
ro: Implicit
ru: По умолчанию
sl: Privzeto
sv: Förval
tr: Öntanımlı
uk: Типовий

source: Whisper
ar: وسبر Whisper
bg: Шепот
eo: Flustri
ia: Sussurro
ka: ჩურჩული
sv: Viska

source: Google
ar: غوغل

source: Vosk
ar: فوسك VOSK
