Repository: KDE/ktextaddons
Catalog: po/*/libtextspeechtotext.po
Languages: ar, bg, ca, eo, es, eu, gl, he, ia, it, ka, ko, nl, ro, ru, sl, sv, tr, uk

source: Impossible to store language info.
ar: من المستحيل تخزين معلومات اللغة.
bg: Невъзможно запазване на информация за език.
ca: És impossible emmagatzemar la informació de l'idioma.
eo: Ne eblas konservi lingvo-informon.
es: No se puede guardar la información sobre el idioma.
eu: Ezin da hizkuntzaren informazioa gorde.
gl: É imposíbel almacenar a información de idioma.
he: אי אפשר לאחסן את פרטי השפה.
ia: Impossibile immagasinar info de linguage.
it: Impossibile memorizzare le informazioni sulla lingua
ka: ენის ინფორმაციის შენახვა შეუძლებელია.
ko: 언어 정보를 저장할 수 없습니다.
nl: De taalinformatie opslaan is onmogelijk
ro: Nu se pot stoca informațiile despre limbă.
ru: Невозможно сохранить сведения о языке.
sl: Nemogoče shraniti informacije o jeziku.
sv: Omöjligt att lagra språkinformation.
tr: Dil bilgisini depolamak olanaksız
uk: Не вдалося зберегти дані щодо мови.

source: Error: Engine systems have detected suspicious traffic from your computer network. Please try your request again later.
ar: خطأ: اكتشفت أنظمة المحرك حركة مرور مشبوهة من شبكة حاسوبك. الرجاء المحاولة لاحقًا.
bg: Error: Системите на двигателя са открили подозрителен трафик от вашата компютърна мрежа. Моля, опитайте заявката си отново по-късно.
ca: Error: Els sistemes del motor han detectat trànsit sospitós des de la xarxa d'aquest ordinador. Torneu-ho a provar més tard.
eo: Eraro: Motoraj sistemoj detektis suspektindan trafikon de via komputila reto. Bonvolu provi vian peton denove poste.
es: Error: Los sistemas de motores han detectado un tráfico sospechoso desde su red de equipos. Vuelva a realizar su petición más tarde.
eu: Errorea: motor-sistemek zure ordenagailu-saretik datorren trafiko susmagarria hauteman dute. Saiatu eskaera geroago berriro egiten.
gl: Erro: os sistemas de motores detectaron tráfico sospeitoso desde a súa rede de computadores. Repita a solicitude máis tarde.
he: שגיאה: מערכות המנגנון זיהו תעבורה חשודה מאמצעי התקשורת של המחשב שלך. נא לנסות לחזור על הבקשה שלך שוב בהמשך.
ia: Error: systemas de motor (engine) ha discoperite traffico suspecte ex tu rete de computator. Pro favor tu essaya tu requesta de novo plus tarde.
it: Errore: i sistemi del motore hanno rilevato traffico sospetto dalla rete del tuo computer. Ritenta la richiesta più tardi.
ka: შეცდომა: ძრავის სისტემებმა თქვენი კომპიუტერის ქსელიდან საეჭვო ტრაფიკი დააფიქსირა. მოთხოვნა მოგვიანებით სცადეთ.
ko: 오류: 엔진 시스템에서 컴퓨터 네트워크에서 오는 비정상적인 트래픽을 감지했습니다. 나중에 다시 시도하십시오.
nl: Fout: Enginesystemen hebben verdacht verkeer gedetecteerd uit uw computernetwerk. probeer uw verzoek later nog eens.
ro: Eroare: Sistemele motorului au depistat trafic suspect de la rețeaua dumneavoastră de calculatoare. Reîncercați mai târziu.
ru: Ошибка: системы движка обнаружили подозрительный трафик из вашей сети. Попробуйте позже.
sl: Napaka: sistemi račualnika so zaznali sumljiv promet iz vašega računalniškega omrežja. Poskusite z zahtevkom znova kasneje.
sv: Fel: Gränssnittssystem har detekterad misstänkt trafik från datornätverket. Försök med din begäran igen senare.
tr: Hata: İşletke sistemleri, bilgisayar ağınızdan kuşku uyandırıcı trafik algıladı. Lütfen, isteğinizi daha sonra yineleyin.
uk: Помилка: системами рушія виявлено підозріливий обмін даними з мережі вашого комп'ютера. Будь ласка, повторіть спробу запиту пізніше.

source: Impossible to access to url: %1
ar: من المستحيل الوصول إلى عنوان : %1
bg: Невъзможен достъп до url: %1
ca: És impossible accedir a l'URL: %1
eo: Ne eblas aliri al url: %1
es: No se puede acceder a la URL: %1
eu: Ezin da URLa atzitu: %1
gl: É imposíbel acceder ao URL: %1
he: אי אפשר לגשת לכתובת: %1
ia: Impossibile acceder a url: %1
it: Impossibile accedere all'URL: %1
ka: ბმულთან წვდომა შეუძლებელია: %1
ko: URL에 접근할 수 없음: %1
nl: Toegang is onmogelijk tot url: %1
ro: URL-ul nu poate fi accesat: %1
ru: Невозможно получить доступ к адресу: %1
sl: Dostop do url-ja ni mogoč: %1
sv: Omöjligt att komma åt webbadress: %1
tr: URL’ye erişim olanaksız: %1
uk: Не вдалося отримати доступ до адреси: %1

source: Cannot open file for downloading.
ar: لا يمكن فتح الملف للتحميل.
bg: Не може да се отвори файл за изтегляне.
ca: No s'ha pogut obrir el fitxer per a la baixada.
eo: Ne eblas malfermi dosieron por alŝutado.
es: No se puede abrir el archivo para la descarga.
eu: Ezin da fitxategia ireki zama-jaisteko.
gl: Non é posíbel abrir o ficheiro para descargar.
he: לא ניתן לפתוח קובץ להורדה.
ia: Non pote aperir file per discargar
it: Impossibile aprire il file da scaricare.
ka: ფაილის გადმოსაწერად გახსნა შეუძლებელია.
ko: 다운로드할 파일을 열 수 없습니다.
nl: Kan bestand voor downloaden niet openen.
ro: Nu se poate deschide fișierul pentru descărcare.
ru: Не удалось открыть файл для загрузки.
sl: Datoteke za prenos ni mogoče odpreti.
sv: Kan inte öppna fil för nerladdning.
tr: Dosya indirmek için açılamıyor.
uk: Не вдалося відкрити файл для отримання.

source: CheckSum is not correct.
ar: المجموع الاختباري غير صحيح.
bg: Контролната сума е не е правилна.
ca: La suma de verificació no és correcta.
eo: Kontrolsumo estas nekorekta.
es: La suma de verificación no es correcta.
eu: Egiaztapen-batura ez da zuzena.
gl: A suma de comprobación non é correcta.
he: סיכום הביקורת שגוי.
ia: CheckSum non es correcte.
it: Il codice di controllo non è corretto.
ka: საკონტროლო ჯამი არასწორია.
ko: 체크섬이 일치하지 않습니다.
nl: Controlesom is niet juist.
ro: Suma de control nu e corectă.
ru: Неверная контрольная сумма.
sl: Kontrolna vsota ni pravilna.
sv: Checksumman är inte korrekt.
tr: Sağlama toplamı doğru değil.
uk: Контрольна сума є помилковою.

source: Error during writing on disk: %1
ar: خطأ أثناء الكتابة على القرص: %1
bg: Грешка по време на запис на диск: %1
ca: Error durant l'escriptura al disc: %1
eo: Eraro dum skribo al disko: %1
es: Ha ocurrido un error al escribir en disco: %1
eu: Errorea diskoan idaztean: %1
gl: Erro durante a escritura en disco: %1
he: שגיאה בכתיבה לכונן: %1
ia: Error durante le scriptura sur disco: %1
it: Errore durante la scrittura su disco: %1
ka: შეცდომა დისკზე ჩაწერისას: %1
ko: 디스크에 쓰는 중 오류 발생: %1
nl: Fout bij schrijven naar schijf: %1
ro: Eroare la scrierea pe disc: %1
ru: Ошибка при записи на диск: %1
sl: Napaka med pisanjem na disk: %1
sv: Fel vid skrivning på disk: %1
tr: Diske yazarken hata: %1
uk: Помилка під час спроби запису на диск: %1

# @title:window
source: Vosk Plugin Settings
ar: إعدادات محلق Vosk
bg: Настройки на приставка Vosk
ca: Configuració del connector Vosk
eo: Vosk-Kromprogramaj Agordoj
es: Preferencias del complemento Vosk
eu: Vosk pluginaren ezarpenak
gl: Configuración do complemento de Vosk
he: הגדרות תוסף Vosk
ia: Preferentias de Plug-in de Vosk
it: Impostazioni dell'estensione Vosk
ka: Vosk დამატების პარამეტრები
ko: Vosk 플러그인 설정
nl: Plug-in-instellingen van Vosk
ro: Configurările extensiei Vosk
ru: Параметры модуля Vosk
sl: Nastavitve vtičnikov Vosk
sv: Inställningar av Vosk-insticksprogram
tr: Vosk Eklentisi Ayarları
uk: Параметри додатка Vosk

# @action
source: Mark as Active
bg: Маркиране като активен
ca: Marca com a actiu
es: Marcar como activo
eu: Aktibo gisa markatu
it: Marca come attiva
ko: 활성으로 표시
nl: Als actief markeren
sl: Označi kot dejavno
sv: Markera som aktiv
tr: Etkin Olarak İmle
uk: Позначити як активний

# @action
source: Download
bg: Изтегляне
ca: Baixa
es: Descargar
eu: Zama-jaitsi
it: Scarica
ko: 다운로드
nl: Downloaden
sl: Prenesi sem
sv: Ladda ner
tr: İndir
uk: Отримати

# @info:placeholder
source: Search…
ar: بحث...
bg: Търсене…
ca: Cerca…
eo: Serĉi…
es: Buscar…
eu: Bilatu…
gl: Buscar…
he: חיפוש…
ia: Cerca...
it: Cerca…
ka: ძებნა…
ko: 검색…
nl: Zoeken…
ro: Caută…
ru: Поиск…
sl: Išči…
sv: Sök…
tr: Ara…
uk: Шукати…

source: Download
ar: تحميل
bg: Изтегляне
ca: Baixa
eo: Alŝuti
es: Descargar
eu: Zama-jaitsi
gl: Descargar
he: הורדה
ia: Discarga
it: Scarica
ka: გადმოწერა
ko: 다운로드
nl: Downloaden
ro: Descarcă
ru: Загрузить
sl: Prenesi sem
sv: Ladda ner
tr: İndir
uk: Отримати

source: Delete
ar: حذف
bg: Изтриване
ca: Suprimeix
eo: Forigi
es: Borrar
eu: Ezabatu
gl: Eliminar
he: מחיקה
ia: Dele
it: Elimina
ka: წაშლა
ko: 삭제
nl: Verwijderen
ro: Șterge
ru: Удалить
sl: Izbriši
sv: Ta bort
tr: Sil
uk: Вилучити

# @action:button
source: Update List
ar: حدّث القائمة
bg: Обновяване на списъка
ca: Actualitza la llista
eo: Ĝisdatigi Liston
es: Actualizar lista
eu: Eguneratu zerrenda
gl: Actualizar a lista
he: עדכון הרשימה
ia: Actualisa lista
it: Aggiorna elenco
ka: სიის განახლება
ko: 목록 업데이트
nl: Lijst bijwerken
ro: Actualizează lista
ru: Обновить список
sl: Osveži seznam
sv: Uppdatera lista
tr: Listeyi Güncelle
uk: Оновити список

# @info:tooltip
source: Update list of languages from network
ar: تحديث قائمة اللغات من الشبكة
bg: Актуализиране на списъка с езици от интернет
ca: Actualitza la llista d'idiomes des de la xarxa
eo: Ĝisdatigi liston de lingvoj el reto
es: Actualizar la lista de idiomas de la red
eu: Hizkuntzen zerrenda saretik eguneratu
gl: Actualizar a lista de idiomas pola rede.
he: עדכון רשימת השפות מהרשת
ia: Actualisa lista de linguages ex rete
it: Aggiorna l'elenco delle lingue dalla rete
ka: ენის სიის ქსელიდან განახლება
ko: 네트워크에서 언어 목록 업데이트
nl: Lijst met talen uit het netwerk bijwerken
ro: Actualizează lista cu limbi din rețea
ru: Обновить список языков из сети
sl: Osveži seznam jezikov iz omrežja
sv: Uppdatera lista över språk från nätverket
tr: Ağdan dil listesini güncelle
uk: Оновити список мов з мережі

source: Error: %1
ar: خطأ: %1
bg: Грешка: %1
eo: Eraro: %1
eu: Errorea: %1
gl: Erro: %1
he: שגיאה: %1
it: Errore: %1
ka: შეცდომა: %1
ko: 오류: %1
nl: Fout: %1
ro: Eroare: %1
ru: Ошибка: %1
sl: Napaka: %1
sv: Fel: %1
tr: Hata: %1
uk: Помилка: %1

source: Impossible to extract language
ar: من المستحيل استخراج اللغة
bg: Невъзможно извличане на език
ca: És impossible extreure l'idioma
eo: Ne eblas eltiri lingvon
es: No se puede extraer el idioma
eu: Ezin da hizkuntza erauzi
gl: É imposíbel extraer o idioma.
he: אי אפשר לחלץ שפות
ia: Impossibile extraher linguage
it: Impossibile estrarre la lingua
ka: ენის ამოღება შეუძლებელია
ko: 언어를 감지할 수 없음
nl: Taal detecteren is onmogelijk
ro: Limba nu poate fi extrasă
ru: Невозможно извлечь язык
sl: Nemogoče izločiti jezik
sv: Omöjligt att extrahera språk.
tr: Dili çıkarmak olanaksız
uk: Не вдалося видобути дані щодо мови

source: Language
ar: اللغة
bg: Език
ca: Idioma
eo: Lingvo
es: Idioma
eu: Hizkuntza
gl: Idioma
he: שפה
ia: Linguage
it: Lingua
ka: ენა
ko: 언어
nl: Taal
ro: Limbă
ru: Язык
sl: Jezik
sv: Språk
tr: Dil
uk: Мова

source: Installed
ar: مثبتة
bg: Инсталирани
ca: Instal·lat
eo: Instalita
es: Obsoleto
eu: Instalatuta
gl: Instalado
he: מותקן
ia: Installate
it: Installato
ka: დაყენებულია
ko: 설치됨
nl: Geïnstalleerd
ro: Instalat
ru: Установлено
sl: Nameščeno
sv: Installerat
tr: Kurulu
uk: Встановлено

source: Installed Version
ar: النسخة المثبتة
bg: Инсталирана версия
ca: Versió instal·lada
eo: Instalita Versio
es: Tamaño
eu: Instalatutako bertsioa
gl: Versión instalada
he: גרסה מותקנת
ia: Version installate
it: Versione installata
ka: დაყენებული ვერსია
ko: 설치된 버전
nl: Geïnstalleerde versie
ro: Versiune instalată
ru: Установленная версия
sl: Nameščena različica
sv: Installerad version
tr: Kurulu Sürüm
uk: Встановлена версія

source: Available Version
ar: الإصدار المتاح
bg: Налична версия
ca: Versió disponible
eo: Disponebla Versio
es: Instalado
eu: Bertsio erabilgarria
gl: Versión dispoñíbel
he: גרסה זמינה
ia: Version disponibile
it: Versione disponibile
ka: ხელმისაწვდომი ვერსია
ko: 사용 가능한 버전
nl: Beschikbare versie
ro: Versiune disponibilă
ru: Доступная версия
sl: Razpoložljiva različica
sv: Tillgänglig version
tr: Kullanılabilir Sürüm
uk: Доступна версія

source: Size
ar: الحجم
bg: Големина
ca: Mida
eo: Grandeco
es: Tamaño
eu: Neurria
gl: Tamaño
he: גודל
ia: Dimension
it: Dimensione
ka: ზომა
ko: 크기
nl: Grootte
ro: Dimensiune
ru: Размер
sl: Velikost
sv: Storlek
tr: Boyut
uk: Розмір

source: Active
ar: نشط
bg: Активен
ca: Actiu
es: Activo
eu: Aktibo
it: Attiva
ka: აქტიური
ko: 활성
nl: Actief
sl: Dejavno
sv: Aktiv
tr: Etkin
uk: Активна

source: The whisper backend stopped unexpectedly.
bg: Бекендът на Whisper спря неочаквано.
ca: El dorsal del Whisper s'ha aturat inesperadament.
es: El motor Whisper ha dejado de funcionar de forma no esperada.
eu: Whisperren bizkarraldekoa ustekabean gelditu da.
it: Il motore di whisper si è arrestato inaspettatamente.
ko: Whisper 백엔드가 예상하지 못하게 종료되었습니다.
nl: De whisper-backend is onverwacht gestopt.
sl: Zaledni sistem whisper se je nepričakovano ustavil.
sv: Whisper-gränssnittet stoppades oväntat.
tr: Whisper arka ucu beklenmedik bir biçimde durdu.
uk: Модуль обробки whisper несподівано завершив роботу.

source: Whisper is not installed. Missing: %1
bg: Whisper не е инсталиран. Липсва: %1
ca: El Whisper no està instal·lat. Manca: %1
es: Whisper no está instalado. Falta: %1
eu: Whisper ez dago instalatuta. Falta dena: %1
it: Whisper non è installato. Manca: %1
ko: Whisper가 설치되지 않았습니다. 사용할 수 없음: %1
nl: Whisper is niet geïnstalleerd. Ontbreekt: %1
sl: Whisper ni nameščen. Manjka: %1
sv: Whisper är inte installerat. Saknar: %1
tr: Whisper kurulu değil. Eksik: %1
uk: Whisper не встановлено. Не вистачає: %1

source: Whisper is not usable. Please reinstall it.
bg: Whisper е неизползваем Моля, преинсталирайте го.
ca: El Whisper no és utilitzable. Torneu-lo a instal·lar.
es: Whisper no se puede usar. Vuelva a instalarlo.
eu: Whisper ezin da erabili. Berrinstalatu, mesedez.
it: Whisper non è utilizzabile. Reinstallalo.
ko: Whisper를 사용할 수 없습니다. 다시 설치하십시오.
nl: Whisper is niet bruikbaar. Installeer het opnieuw.
sl: Whisper ni uporaben. Prosimo, znova ga namestite.
sv: Whisper är inte användbart. Installera om det.
tr: Whisper kullanılabilir durumda değil. Lütfen onu yeniden kurun.
uk: Whisper є непридатним до використання. Будь ласка, повторно встановіть програму.

source: Downloading the %1 model…
bg: Изтегляне на модел %1…
ca: S'està baixant el model %1…
es: Descargando el modelo %1…
eu: %1 eredua zama-jaisten…
it: Scaricamento del modello %1…
ko: %1 모델 다운로드 중…
nl: Het %1-model wordt gedownload…
sl: Prenašanje modela %1…
sv: Laddar ner modellen %1…
tr: %1 modeli indiriliyor…
uk: Отримання моделі %1…

source: The %1 model is already downloaded.
bg: Моделът %1 е вече изтеглен.
ca: El model %1 ja està baixat.
es: El modelo %1 ya está descargado.
eu: %1 eredua dagoeneko zama-jaitsi da.
it: Il modello %1 è già stato scaricato.
ko: %1 모델이 이미 다운로드되었습니다.
nl: Het %1-model is al gedownload.
sl: Model %1 je že prenesen.
sv: Modellen %1 är redan nerladdad.
tr: %1 modeli hâlihazırda indirildi.
uk: Дані моделі %1 вже отримано.

source: The %1 model is downloaded.
bg: Моделът %1 е изтеглен.
ca: El model %1 està baixat.
es: El modelo %1 está descargado.
eu: %1 eredua zama-jaitsi da.
it: Il modello %1 è stato scaricato.
ko: %1 모델을 다운로드했습니다.
nl: Het %1-model is gedownload.
sl: Model %1 je prenesen.
sv: Modellen %1 är nerladdad.
tr: %1 modeli indirildi.
uk: Модель %1 отримано.

source: Unable to download the %1 model: %2
bg: Неуспешно изтегляне на модела %1: %2
ca: No s'ha pogut baixar el model %1: %2
es: No se ha podido descargar el modelo %1: %2
eu: Ezin da %1 eredua zama-jaitsi: %2
it: Impossibile scaricare il modello %1: %2
ko: %1 모델을 다운로드할 수 없음: %2
nl: Kan het %1-model niet downloaden: %2
sl: Ni mogoče prenesti %1 modela : %2
sv: Kan inte ladda ner modellen %1: %2
tr: %1 modeli indirilemiyor: %2
uk: Не вдалося отримати модель %1: %2

source: Unable to start %1
ko: %1을(를) 시작할 수 없음

source: Unable to install module. Exit code: %1
ko: 모듈을 설치할 수 없습니다. 종료 코드: %1

# @action
source: Install
bg: Инсталиране
ca: Instal·la
es: Instalar
eu: Instalatu
it: Installa
ko: 설치
nl: Installeren
sl: Namesti
sv: Installera
tr: Kur
uk: Встановити

# @title:window
source: Install Whisper Package
bg: Инсталиране на пакет Whisper
ca: Instal·lació del paquet Whisper
es: Instalar el paquete Whisper
eu: Whisper paketea instalatu
it: Installa pacchetto Whisper
ko: Whisper 패키지 설치
nl: Whisper-pakket installeren
sl: Namestite paket Whisper
sv: Installera Whisper-paket
tr: Whisper Paketini Kur
uk: Встановлення пакунка Whisper

# @action:button
source: Download Model
bg: Изтегляне на модел
ca: Baixa el model
es: Descargar modelo
eu: Eredua zama-jaistea
it: Scarica modello
ko: 모델 다운로드
nl: Model downloaden
sl: Prenesi sem model
sv: Ladda ner modell
tr: Modeli İndir
uk: Отримати модель

# @label:listbox
source: Model used for dictation:
bg: Използван модел за диктовка:
ca: Model utilitzat per al dictat:
es: Modelo usado para el dictado:
eu: Diktaketarako erabilitako eredua:
it: Modello utilizzato per la dettatura:
ko: 받아쓰기에 사용할 모델:
nl: Model gebruikt voor dicteren:
sl: Model, uporabljen za narekovanje:
sv: Modell använd för diktering:
tr: Dikte için kullanılan model:
uk: Модель, яку буде використано для озвучення:

source: Nothing to install.
bg: Няма какво да се инсталира.
ca: No hi ha res a instal·lar.
es: No hay nada que instalar.
eu: Ez dago instalatzeko ezer.
it: Niente da installare.
ko: 설치할 항목이 없습니다.
nl: Niets te installeren.
sl: Ni kaj namestiti.
sv: Ingenting att installera.
tr: Kurulacak bir şey yok.
uk: Нічого встановлювати.

source: Creating the python virtual environment…
bg: Създаване на виртуална среда за Python…
ca: S'està creant l'entorn virtual «python»…
es: Creando el entorno virtual de Python…
eu: Pythonen alegiazko ingurunea sortzen…
it: Creazione dell'ambiente virtuale python…
ko: 파이썬 가상 환경 생성 중…
nl: De virtuele Python-omgeving aanmaken…
sl: Ustvarjanje navideznega okolja Python…
sv: Skapar virtuell Python-miljö…
tr: Python sanal ortamı oluşturuluyor…
uk: Створення віртуального середовища python…

source: Python virtual environment created.
bg: Създадена е виртуална Python среда.
ca: S'ha creat l'entorn virtual «python».
es: Entorno virtual de Python creado.
eu: Pythonen alegiazko ingurunea sortu da.
it: Ambiente virtuale python creato.
ko: 파이썬 가상 환경을 생성했습니다.
nl: Virtuele Python-omgeving aangemaakt.
sl: Virtualno okolje Python je ustvarjeno.
sv: Virtuell Python-miljö skapad.
tr: Python sanal ortamı oluşturuldu.
uk: Створено віртуальне середовище Python.

source: Unable to create the python virtual environment.
bg: Грешка при създаването на виртуалната Python среда.
ca: No s'ha pogut crear l'entorn virtual «python».
es: No se ha podido crear el entorno virtual de Python.
eu: Ezin da Pythonen alegiazko ingurunea sortu.
it: Impossibile creare l'ambiente virtuale python.
ko: 파이썬 가상 환경을 생성할 수 없습니다.
nl: Kan de virtuele Python-omgeving niet aanmaken.
sl: Virtualnega okolja Python ni mogoče ustvariti.
sv: Kunde inte skapa virtuell Python-miljö.
tr: Python sanal ortamı oluşturulamıyor.
uk: Не вдалося створити віртуальне середовище python.

source: Installing modules in %1: %2
bg: Инсталиране на модули в %1: %2
ca: S'estan instal·lant els mòduls a %1: %2
es: Instalando módulos en %1: %2
eu: %1(e)n moduluak instalatzen: %2
it: Installazione dei moduli in %1: %2
ko: %1에 모듈 설치 중: %2
nl: Modules installeren in %1: %2
sl: Nameščanje modulov v %1: %2
sv: Installerar moduler i %1: %2
tr: %1 içine modüller kuruluyor: %2
uk: Встановлення модулів у %1: %2

source: Installation done.
bg: Инсталацията е завършена.
ca: S'ha fet la instal·lació.
es: Instalación terminada.
eu: Instalazioa osatu da.
it: Installazione completata.
ko: 설치가 완료되었습니다.
nl: Installatie gedaan.
sl: Namestitev je končana.
sv: Installation klar.
tr: Kurulum tamamlandı.
uk: Встановлення виконано.

source: Installation failed.
bg: Неуспешна инсталация.
ca: La instal·lació ha fallat.
es: La instalación ha fallado.
eu: Instalazioak huts egin du.
it: Installazione non riuscita.
ko: 설치에 실패했습니다.
nl: Installatie is mislukt.
sl: Namestitev ni uspela.
sv: Installation misslyckades.
tr: Kurulum başarısız oldu.
uk: Не вдалося встановити.

# @info:progress <downloaded> of <size of the model>
source: %1 of %2
bg: %1 от %2
ca: %1 de %2
es: %1 de %2
it: %1 di %2
ko: %2 중 %1
nl: %1 van %2
sl: %1 od %2
sv: %1 av %2
uk: %1 з %2

source: Unable to download the %1 model.
bg: Неуспешно изтегляне на модел %1.
ca: No s'ha pogut baixar el model %1.
es: No se ha podido descargar el modelo %1.
eu: Ezin da %1 eredua zama-jaitsi.
it: Impossibile scaricare il modello %1.
ko: %1 모델을 다운로드할 수 없습니다.
nl: Kan het %1-model niet downloaden.
sl: Ni mogoče prenesti modela %1.
sv: Kan inte ladda ner modellen %1.
tr: %1 modeli indirilemiyor.
uk: Не вдалося отримати модель %1.

source: The %1 model is not on disk: it is downloaded the first time it is used, which makes that dictation a long one. The Download Model button does it now.
bg: Моделът %1 не е на диска: той се изтегля при първото използване, което прави това диктуване дълго. Бутонът „Изтегляне на модел“ го прави сега.
ca: El model %1 no està al disc: es descarrega la primera vegada que s'utilitza, cosa que fa que aquest dictat sigui llarg. El botó Baixa el model ho fa ara.
es: El modelo %1 no se encuentra en el disco: se descargará la primera vez que se use, lo que hará que ese dictado dure más tiempo. El botón «Descargar modelo» realiza esta acción ahora.
eu: %1 eredua ez dago diskoan: erabiltzen den aurreneko aldian zama-jaisten da, eta, horren ondorioz, diktaketa horrek luze joko du. «Eredua zama-jaitsi» botoiak hori orain egiten du.
it: Il modello %1 non è presente sul disco: viene scaricato al primo utilizzo, il che rende la dettatura piuttosto lunga. Il pulsante «Scarica modello» esegue l'operazione subito.
ko: %1 모델이 디스크에 없습니다. 처음 사용할 때 다운로드하며, 받아쓰기 준비에 시간이 오래 걸릴 수 있습니다. 지금 다운로드하려면 모델 다운로드 단추를 클릭하십시오.
nl: Het %1-model staat niet op de schijf: het wordt gedownload wanneer het voor de eerste keer wordt gebruikt, waardoor die dicteersessie lang duurt. Met de knop 'Model downloaden' gebeurt dit nu.
sl: Model %1 ni shranjen na disku: prenese se ob prvi uporabi, zaradi česar to narekovanje traja dlje. To lahko zdaj storite z gumbom "Prenesi model".
sv: Modellen %1 finns inte på disk: den laddas ner första gången den används, vilket gör att den dikteringen tar lång tid. Knappen Ladda ner modell gör det nu.
tr: %1 modeli diskte değil: Kullanıldığı ilk kerede indirilir; bu da bunun uzun sürmesine neden olur. “Modeli İndir” düğmesi bunu yapar.
uk: Моделі %1 немає на диску: її буде отримано при першому використанні, що уповільнить процес озвучення. Зараз це можна зробити за допомогою кнопки «Отримати модель».

# @item:inlistbox <model name> (<size on disk>), the model is already downloaded
source: %1 (%2, downloaded)
bg: %1 (%2, изтеглен)
ca: %1 (%2, baixat)
es: %1 (%2, descargado)
eu: %1 (%2, zama-jaitsita)
it: %1 (%2, scaricati)
ko: %1(%2, 다운로드됨)
nl: %1 (%2, gedownload)
sl: %1 (%2, prenesen)
sv: %1 (%2, nerladdad)
tr: %1 (%2, indirildi)
uk: %1 (%2, отримано)

# @info:tooltip
source: Transcribes every language whisper knows.
bg: Транскрибиране на всички езици, познати на Whisper.
ca: Transcriu cada idioma que coneix el Whisper.
es: Transcribe cualquier idioma que Whisper conozca.
eu: Whisperrek ezagutzen dituen hizkuntza guztiak transkribatzen ditu.
it: Trascrive tutte le lingue che Whisper riconosce.
ko: Whisper에서 알고 있는 모든 언어를 받아 씁니다.
nl: Transcribeert elke taal die Whisper kent.
sl: Zapisuje vsak jezik, ki ga whisper pozna.
sv: Transkriberar alla språk som Whisper behärskar.
tr: Whisper’ın bildiği her dili yazdırır.
uk: Транскрибує будь-яку відому whisper мову.
