Repository: KDE/ktextaddons
Catalog: po/sa/libtextemoticons.po
Languages: sa

source: Symbols
sa: प्रतीकाः

source: Activity
sa: गतिविधि

source: Objects
sa: विषयाः

source: Nature
sa: प्रकृति

source: Food
sa: आहारः

source: People
sa: जनाः

source: Travel
sa: यात्रा

source: Regional
sa: प्रादेशिक

source: Flags
sa: ध्वजाः

# Previously used emojis
source: History
sa: इतिहास

# 'Custom' is a category of emoji
source: Custom
sa: आचारः

# @action
source: Clear Recents
sa: स्पष्ट हाले

source: Add Smiley
sa: स्माइली इति योजयतु

# @info:placeholder
source: Search Emoticon…
sa: इमोटिकॉन् अन्वेषणं कुर्वन्तु...
