Repository: KDE/ktextaddons
Catalog: po/sa/libtextspeechtotext.po
Languages: sa

source: Google
sa: गूगल

source: Impossible to store language info.
sa: भाषासूचनाः संग्रहीतुं असम्भवम्।

source: Error: Engine systems have detected suspicious traffic from your computer network. Please try your request again later.
sa: त्रुटिः : इञ्जिनप्रणालीभिः भवतः सङ्गणकजालतः शङ्कितं यातायातम् ज्ञातम् । कृपया पश्चात् पुनः भवतः अनुरोधं प्रयतस्व।

source: Impossible to access to url: %1
sa: url - मध्ये प्रवेशः असम्भवः : %1

source: Cannot open file for downloading.
sa: डाउनलोड् कर्तुं सञ्चिकां उद्घाटयितुं न शक्यते।

source: CheckSum is not correct.
sa: CheckSum सम्यक् नास्ति।

source: Error during writing on disk: %1
sa: डिस्कमध्ये लेखनस्य समये त्रुटिः: %1

# @title:window
source: Vosk Plugin Settings
sa: Vosk प्लगिन् सेटिंग्स्

# @info:placeholder
source: Search…
sa: अन्वेषण…

source: Download
sa: अवाहरन

source: Delete
sa: लुप्

# @action:button
source: Update List
sa: सूची अद्यतन करें

# @info:tooltip
source: Update list of languages from network
sa: संजालतः भाषाणां सूचीं अद्यतनं कुर्वन्तु

source: Error: %1
sa: त्रुटिः %1

source: Vosk
sa: मोमम्

source: Impossible to extract language
sa: भाषां निष्कासयितुं असम्भवम्

source: Language
sa: भाषा

source: Installed
sa: संस्थापितम्

source: Installed Version
sa: संस्थापितम् संस्करणम्

source: Available Version
sa: उपलब्धं संस्करणम्

source: Size
sa: आकृति

source: Whisper
sa: घूर्घायेत्

# @title:window
source: Configure Speech To Text
sa: Speech To Text विन्यस्तं कुर्वन्तु

# @label:textbox
source: Engine:
sa: यन्त्र:

source: Speech to Text…
sa: भाषणं पाठं प्रति...

# @label:textbox
source: Input:
sa: निवेशः :

source: Default
sa: मूलभूतम्‌
