Repository: KDE/ktextaddons
Catalog: po/*/libtextautogeneratetext.po
Languages: eu

source: This model extends LLama-3 8B's context length from 8k to over 1m tokens.
eu: Eredu honek Llama 3 8Bren testuinguru-luzera 8K tokenetik milioi bat token baino gehiagora hedatzen du.

source: Model focused on math and logic problems
eu: Matematika- eta logika-problemetan ardaztutako eredua.

source: moondream2 is a small vision language model designed to run efficiently on edge devices.
eu: moondream2 gailu periferikoetan eraginkortasunez exekutatzeko diseinatutako ikusmen- eta hizkuntza-eredu txiki bat da.

source: A fine-tuned model based on Mistral with good coverage of domain and language.
eu: Mistralen oinarritutako eredu doitua, arlo eta hizkuntza ugari hartzen dituena.

source: A model from NVIDIA based on Llama 3 that excels at conversational question answering (QA) and retrieval-augmented generation (RAG).
eu: NVIDIAren eredu bat, Llama 3n oinarritua, elkarrizketa bidezko galdera-erantzunetan (QA) eta berreskuratze bidez aberastutako sorkuntzan (RAG) bikain aritzen dena.

source: Conversational model based on Llama 2 that performs competitively on various benchmarks.
eu: Llama 2n oinarritutako elkarrizketa-eredua, hainbat erreferentzia-probatan errendimendu lehiakorra duena.

source: SQLCoder is a code completion model fined-tuned on StarCoder for SQL generation tasks
eu: SQLCoder StarCoderren gainean SQLa sortzeko atazetarako doitutako kodea osatzeko eredua da.

source: General use models based on Llama and Llama 2 from Nous Research.
eu: Nous Researchen erabilera orokorreko ereduak, Llaman eta Llama 2n oinarrituak.

source: Code generation model based on Code Llama.
eu: Code Llaman oinarritutako kode-sorkuntzako eredua.

source: An extension of Llama 2 that supports a context of up to 128k tokens.
eu: Llama 2ren hedapen bat, 128K token arteko testuingurua onartzen duena.

source: A 7B and 15B uncensored variant of the Dolphin model family that excels at coding, based on StarCoder2.
eu: StarCoder2n oinarritutako Dolphin eredu-familiaren 7B eta 15Bko zentsurarik gabeko aldaera, kodegintzan bikain aritzen dena.

source: General use model based on Llama 2.
eu: Llama 2n oinarritutako erabilera orokorreko eredua.

source: A strong, economical, and efficient Mixture-of-Experts language model.
eu: Adituen nahasketako hizkuntza-eredu sendo, ekonomiko eta eraginkorra.

source: Starling is a large language model trained by reinforcement learning from AI feedback focused on improving chatbot helpfulness.
eu: Starling AAren atzeraelikaduratik abiatutako indartze-ikaskuntzaren bidez trebatutako hizkuntza-eredu handi bat da, berriketa-boten erabilgarritasuna hobetzera bideratua.

source: A companion assistant trained in philosophy, psychology, and personal relationships. Based on Mistral.
eu: Filosofian, psikologian eta harreman pertsonaletan trebatutako laguntzaile pertsonala. Mistralen oinarritua.

source: Hermes 3 is the latest version of the flagship Hermes series of LLMs by Nous Research
eu: Hermes 3 Nous Researchen Hermes LLM sail enblematikoaren azken bertsioa da.

source: Yi-Coder is a series of open-source code language models that delivers state-of-the-art coding performance with fewer than 10 billion parameters.
eu: Yi-Coder sorburu irekiko kode-hizkuntzako ereduen sail bat da, 10 mila milioi parametro baino gutxiagorekin puntako kodegintza-errendimendua eskaintzen duena.

source: A large language model built by the Technology Innovation Institute (TII) for use in summarization, text generation, and chat bots.
eu: Technology Innovation Institutek (TII) laburpenak egiteko, testua sortzeko eta berriketa-botetan erabiltzeko eraikitako hizkuntza-eredu handia.

source: InternLM2.5 is a 7B parameter model tailored for practical scenarios with outstanding reasoning capability.
eu: InternLM2.5 7B parametroko eredu bat da, egoera praktikoetarako egokitua eta arrazoiketa-gaitasun bikaina duena.

source: A compact, yet powerful 10.7B large language model designed for single-turn conversation.
eu: Txanda bakarreko elkarrizketetarako diseinatutako 10,7Bko hizkuntza-eredu handi trinko baina ahaltsua.

source: Athene-V2 is a 72B parameter model which excels at code completion, mathematics, and log extraction tasks.
eu: Athene-V2 72B parametroko eredua da, kodea osatzen, matematikan eta egunkarietako datuak erauzten bikain aritzen dena.

source: A new small LLaVA model fine-tuned from Phi 3 Mini.
eu: Phi 3 Minitik doitutako LLaVA eredu txiki berria.

source: Orca 2 is built by Microsoft research, and are a fine-tuned version of Meta's Llama 2 models. The model is designed to excel particularly in reasoning.
eu: Orca 2 Microsoft Researchek eraiki du, eta Metaren Llama 2 ereduen bertsio doitua da. Arrazoiketan bereziki bikain aritzeko diseinatuta dago.

source: A series of multimodal LLMs (MLLMs) designed for vision-language understanding.
eu: Ikusmenaren eta hizkuntzaren ulermenerako diseinatutako LLM multimodalen (MLLM) sail bat.

source: Llama 2 based model fine tuned on an Orca-style dataset. Originally called Free Willy.
eu: Orca estiloko datu-multzo batekin doitutako Llama 2n oinarritutako eredua. Hasieran Free Willy izenekoa.

source: Mistral Small 3 sets a new benchmark in the “small” Large Language Models category below 70B.
eu: Mistral Small 3k erreferentzia berri bat ezartzen du 70Btik beherako hizkuntza-eredu handi «txikien» kategorian.

source: 2.7B uncensored Dolphin model by Eric Hartford, based on the Phi language model by Microsoft Research.
eu: Eric Hartforden 2,7Bko Dolphin zentsurarik gabeko eredua, Microsoft Researchen Phi hizkuntza-ereduan oinarritua.

source: SmolLM2 is a family of compact language models available in three size: 135M, 360M, and 1.7B parameters.
eu: SmolLM2 hiru tamainatan eskuragarri dagoen hizkuntza-eredu trinkoen familia da: 135M, 360M eta 1,7B parametro.

source: Uncensored version of Wizard LM model
eu: Wizard LM ereduaren zentsurarik gabeko bertsioa.

source: A commercial-friendly small language model by NVIDIA optimized for roleplay, RAG QA, and function calling.
eu: NVIDIAren hizkuntza-eredu txiki bat, merkataritza-erabilerarako egokia eta rol-jokoetarako, RAG bidezko galdera-erantzunetarako eta funtzio-deietarako optimizatua.

source: An extension of Mistral to support context windows of 64K or 128K.
eu: Mistralen hedapen bat, 64K edo 128K-ko testuinguru-leihoak onartzeko.

source: An expansion of Llama 2 that specializes in integrating both general language understanding and domain-specific knowledge, particularly in programming and mathematics.
eu: Llama 2ren hedapen bat, hizkuntzaren ulermen orokorra eta arlo jakinetako ezagutza —bereziki programaziokoa eta matematikakoa— bateratzen espezializatua.

source: Fine-tuned Llama 2 model to answer medical questions based on an open source medical dataset.
eu: Medikuntzako datu-multzo ireki batean oinarrituta galdera medikoei erantzuteko doitutako Llama 2 eredua.

source: Open-source medical large language model adapted from Llama 2 to the medical domain.
eu: Llama 2tik medikuntzaren arlora egokitutako sorburu irekiko hizkuntza-eredu handia.

source: A series of models from Groq that represent a significant advancement in open-source AI capabilities for tool use/function calling.
eu: Groqen eredu-sail bat, tresnen erabilerarako eta funtzio-deietarako sorburu irekiko AAren gaitasunetan aurrerapen nabarmena dakarrena.

source: Llama-3.1-Nemotron-70B-Instruct is a large language model customized by NVIDIA to improve the helpfulness of LLM generated responses to user queries.
eu: Llama-3.1-Nemotron-70B-Instruct NVIDIAk pertsonalizatutako hizkuntza-eredu handi bat da, erabiltzaileen kontsultei LLMek sortutako erantzunen erabilgarritasuna hobetzeko.

source: Nexus Raven is a 13B instruction tuned model for function calling tasks.
eu: Nexus Raven funtzio-deien atazetarako jarraibideetara doitutako 13Bko eredua da.

source: The Nous Hermes 2 model from Nous Research, now trained over Mixtral.
eu: Nous Researchen Nous Hermes 2 eredua, orain Mixtralen gainean trebatua.

source: Great code generation model based on Llama2.
eu: Llama 2n oinarritutako kode-sorkuntzako eredu bikaina.

source: Uncensored Llama2 based model with support for a 16K context window.
eu: Llama 2n oinarritutako zentsurarik gabeko eredua, 16K-ko testuinguru-leihoa onartzen duena.

source: The IBM Granite 2B and 8B models are designed to support tool-based use cases and support for retrieval augmented generation (RAG), streamlining code generation, translation and bug fixing.
eu: IBM Granite 2B eta 8B ereduak tresnetan oinarritutako erabilera-kasuak eta berreskuratze bidez aberastutako sorkuntza (RAG) onartzeko diseinatuta daude, kode-sorkuntza, itzulpena eta akatsen konponketa arinduz.

source: Magicoder is a family of 7B parameter models trained on 75K synthetic instruction data using OSS-Instruct, a novel approach to enlightening LLMs with open-source code snippets.
eu: Magicoder 7B parametroko ereduen familia da, OSS-Instruct erabiliz 75K jarraibide-datu sintetikorekin trebatua; LLMak sorburu irekiko kode-zatiekin gaitzeko ikuspegi berria da OSS-Instruct.

source: A lightweight chat model allowing accurate, and responsive output without requiring high-end hardware.
eu: Berriketa-eredu arina, goi-mailako hardwarerik behar izan gabe emaitza zehatzak eta erantzun arinak ematen dituena.

source: A high-performing code instruct model created by merging two existing code models.
eu: Lehendik zeuden bi kode-eredu bateratuz sortutako errendimendu handiko jarraibideetarako kode-eredua.

source: Falcon2 is an 11B parameters causal decoder-only model built by TII and trained over 5T tokens.
eu: Falcon2 TIIk eraikitako 11B parametroko deskodetzaile kausal hutseko eredua da, 5 bilioi token baino gehiagorekin trebatua.

source: Wizard Vicuna is a 13B parameter model based on Llama 2 trained by MelodysDreamj.
eu: Wizard Vicuna Llama 2n oinarritutako 13B parametroko eredua da, MelodysDreamjek trebatua.

source: MistralLite is a fine-tuned model based on Mistral with enhanced capabilities of processing long contexts.
eu: MistralLite Mistralen oinarritutako eredu doitua da, testuinguru luzeak prozesatzeko gaitasun hobetua duena.

source: MathΣtral: a 7B model designed for math reasoning and scientific discovery by Mistral AI.
eu: MathΣtral: Mistral AIk matematika-arrazoiketarako eta aurkikuntza zientifikorako diseinatutako 7Bko eredua.

source: 7B parameter text-to-SQL model made by MotherDuck and Numbers Station.
eu: MotherDuckek eta Numbers Stationek egindako testutik SQLrako 7B parametroko eredua.

source: MegaDolphin-2.2-120b is a transformation of Dolphin-2.2-70b created by interleaving the model with itself.
eu: MegaDolphin-2.2-120B Dolphin-2.2-70B bere buruarekin tartekatuz sortutako eraldaketa bat da.

source: Solar Pro Preview: an advanced large language model (LLM) with 22 billion parameters designed to fit into a single GPU
eu: Solar Pro Preview: GPU bakarrean sartzeko diseinatutako 22 mila milioi parametroko hizkuntza-eredu handi (LLM) aurreratua.

source: A series of models that convert HTML content to Markdown content, which is useful for content conversion tasks.
eu: HTML edukia Markdown eduki bihurtzen duten ereduen saila, edukia bihurtzeko atazetarako erabilgarria.

source: A top-performing mixture of experts model, fine-tuned with high-quality data.
eu: Adituen nahasketako errendimendu handieneko eredua, kalitate handiko datuekin doitua.

source: A 7B chat model fine-tuned with high-quality data and based on Zephyr.
eu: Kalitate handiko datuekin doitutako eta Zephyrren oinarritutako 7Bko berriketa-eredua.

source: Merge of the Open Orca OpenChat model and the Garage-bAInd Platypus 2 model. Designed for chat and code generation.
eu: Open Orca OpenChat ereduaren eta Garage-bAInd Platypus 2 ereduaren bateratzea. Berriketarako eta kode-sorkuntzarako diseinatua.

source: A language model created by combining two fine-tuned Llama 2 70B models into one.
eu: Doitutako Llama 2 70Bko bi eredu bakarrean konbinatuz sortutako hizkuntza-eredua.

source: The IBM Granite 1B and 3B models are the first mixture of experts (MoE) Granite models from IBM designed for low latency usage.
eu: IBM Granite 1B eta 3B ereduak IBMren adituen nahasketako (MoE) lehen Granite ereduak dira, latentzia txikiko erabilerarako diseinatuak.

source: A 3.8B model fine-tuned on a private high-quality synthetic dataset for information extraction, based on Phi-3.
eu: Phi-3n oinarritutako 3,8Bko eredua, informazioa erauzteko kalitate handiko datu-multzo sintetiko pribatu batekin doitua.

source: Cohere For AI's language models trained to perform well across 23 different languages.
eu: Cohere For AIren hizkuntza-ereduak, 23 hizkuntzatan ondo aritzeko trebatuak.

source: DBRX is an open, general-purpose LLM created by Databricks.
eu: DBRX Databricksek sortutako erabilera orokorreko LLM ireki bat da.

source: An open large reasoning model for real-world solutions by the Alibaba International Digital Commerce Group (AIDC-AI).
eu: Alibaba International Digital Commerce Groupek (AIDC-AI) mundu errealeko konponbideetarako egindako arrazoiketa-eredu handi irekia.

source: Embedding model from BAAI mapping texts to vectors.
eu: BAAIren txertatze-eredua, testuak bektore bihurtzen dituena.

source: An open weights function calling model based on Llama 3, competitive with GPT-4o function calling capabilities.
eu: Llama 3n oinarritutako pisu irekiko funtzio-deien eredua, GPT-4oren funtzio-deietarako gaitasunen parekoa.

source: A robust conversational model designed to be used for both chat and instruct use cases.
eu: Berriketako nahiz jarraibideetako erabilera-kasuetarako diseinatutako elkarrizketa-eredu sendoa.

source: An upgraded version of DeekSeek-V2 that integrates the general and coding abilities of both DeepSeek-V2-Chat and DeepSeek-Coder-V2-Instruct.
eu: DeepSeek-V2ren bertsio berritua, DeepSeek-V2-Chat eta DeepSeek-Coder-V2-Instruct ereduen gaitasun orokorrak eta kodegintzakoak bateratzen dituena.

source: ShieldGemma is set of instruction tuned models for evaluating the safety of text prompt input and text output responses against a set of defined safety policies.
eu: ShieldGemma testu-eskaeren sarrerak eta testuzko erantzunak zehaztutako segurtasun-politiken arabera ebaluatzeko jarraibideetara doitutako ereduen multzoa da.

source: A state-of-the-art fact-checking model developed by Bespoke Labs.
eu: Bespoke Labsek garatutako puntako teknologiako egitateak egiaztatzeko eredua.

source: Llama Guard 3 is a series of models fine-tuned for content safety classification of LLM inputs and responses.
eu: Llama Guard 3 LLMen sarreren eta erantzunen eduki-segurtasuna sailkatzeko doitutako ereduen saila da.

source: Sentence-transformers model that can be used for tasks like clustering or semantic search.
eu: Multzokatzea edo bilaketa semantikoa bezalako atazetarako erabil daitekeen sentence-transformers eredua.

source: OpenCoder is an open and reproducible code LLM family which includes 1.5B and 8B models, supporting chat in English and Chinese languages.
eu: OpenCoder kode-LLMen familia ireki eta erreproduzigarria da; 1,5B eta 8B ereduak ditu, eta ingelesezko eta txinerazko berriketa onartzen du.

source: Tülu 3 is a leading instruction following model family, offering fully open-source data, code, and recipes by the The Allen Institute for AI.
eu: Tülu 3 jarraibideak betetzeko ereduen familia aitzindaria da; The Allen Institute for AIk sorburu guztiz irekiko datuak, kodea eta errezetak eskaintzen ditu.

source: Snowflake's frontier embedding model. Arctic Embed 2.0 adds multilingual support without sacrificing English performance or scalability.
eu: Snowflakeren puntako txertatze-eredua. Arctic Embed 2.0k hizkuntza anitzeko euskarria gehitzen du ingelesezko errendimenduari edo eskalagarritasunari uko egin gabe.

source: The IBM Granite Guardian 3.0 2B and 8B models are designed to detect risks in prompts and/or responses.
eu: IBM Granite Guardian 3.0ren 2B eta 8B ereduak eskaeretan eta/edo erantzunetan arriskuak hautemateko diseinatuta daude.

source: EXAONE 3.5 is a collection of instruction-tuned bilingual (English and Korean) generative models ranging from 2.4B to 32B parameters, developed and released by LG AI Research.
eu: EXAONE 3.5 ingelesezko eta koreerazko eredu sortzaile elebidunen bilduma bat da, jarraibideetara doitua, 2,4B eta 32B parametro bitartekoa, eta LG AI Researchek garatu eta argitaratua.

source: Sailor2 are multilingual language models made for South-East Asia. Available in 1B, 8B, and 20B parameter sizes.
eu: Sailor2 Asiako hego-ekialderako egindako hizkuntza-eredu eleaniztunak dira. 1B, 8B eta 20B parametroko tamainetan daude eskuragarri.

source: A family of efficient AI models under 10B parameters performant in science, math, and coding through innovative training techniques.
eu: 10B parametro baino gutxiagoko AA eredu eraginkorren familia, trebakuntza-teknika berritzaileen bidez zientzian, matematikan eta kodegintzan errendimendu ona duena.

source: The IBM Granite 2B and 8B models are text-only dense LLMs trained on over 12 trillion tokens of data, demonstrated significant improvements over their predecessors in performance and speed in IBM’s initial testing.
eu: IBM Granite 2B eta 8B ereduak testu hutseko LLM trinkoak dira, 12 bilioi datu-token baino gehiagorekin trebatuak; IBMren hasierako probetan aurreko ereduekiko errendimendu- eta abiadura-hobekuntza nabarmenak erakutsi dituzte.

source: The IBM Granite 1B and 3B models are long-context mixture of experts (MoE) Granite models from IBM designed for low latency usage.
eu: IBM Granite 1B eta 3B ereduak IBMren testuinguru luzeko adituen nahasketako (MoE) Granite ereduak dira, latentzia txikiko erabilerarako diseinatuak.

source: The IBM Granite Embedding 30M and 278M models models are text-only dense biencoder embedding models, with 30M available in English only and 278M serving multilingual use cases.
eu: IBM Granite Embedding 30M eta 278M ereduak testu hutseko bi kodetzaileko txertatze-eredu trinkoak dira; 30M ingelesez soilik dago eskuragarri, eta 278M ereduak hizkuntza anitzeko erabilera-kasuak zerbitzatzen ditu.

source: Phi-4 is a 14B parameter, state-of-the-art open model from Microsoft.
eu: Phi-4 Microsoften puntako teknologiako 14B parametroko eredu ireki bat da.

source: A new small reasoning model fine-tuned from the Qwen 2.5 3B Instruct model.
eu: Qwen 2.5 3B Instruct eredutik doitutako arrazoiketa-eredu txiki berria.

source: Dolphin 3.0 Llama 3.1 8B 🐬 is the next generation of the Dolphin series of instruct-tuned models designed to be the ultimate general purpose local model, enabling coding, math, agentic, function calling, and general use cases.
eu: Dolphin 3.0 Llama 3.1 8B 🐬 Dolphin sailaren jarraibideetara doitutako ereduen hurrengo belaunaldia da; erabilera orokorreko tokiko behin betiko eredua izateko diseinatu da, kodegintza, matematika, agente bidezko lana, funtzio-deiak eta erabilera orokorrak ahalbidetuz.

source: DeepSeek's first-generation of reasoning models with comparable performance to OpenAI-o1, including six dense models distilled from DeepSeek-R1 based on Llama and Qwen.
eu: DeepSeeken lehen belaunaldiko arrazoiketa-ereduak, OpenAI-o1en pareko errendimendua dutenak; horien artean daude DeepSeek-R1etik destilatutako eta Llaman nahiz Qwenen oinarritutako sei eredu trinko.

source: A strong Mixture-of-Experts (MoE) language model with 671B total parameters with 37B activated for each token.
eu: Adituen nahasketako (MoE) hizkuntza-eredu sendoa, guztira 671B parametro dituena eta token bakoitzeko 37B aktibatzen dituena.

source: OLMo 2 is a new family of 7B and 13B models trained on up to 5T tokens. These models are on par with or better than equivalently sized fully open models, and competitive with open-weight models such as Llama 3.1 on English academic benchmarks.
eu: OLMo 2 7B eta 13Bko ereduen familia berria da, gehienez 5 bilioi tokenekin trebatua. Tamaina bereko eredu guztiz irekien parekoak edo hobeak dira, eta ingelesezko erreferentzia-proba akademikoetan Llama 3.1 gisako pisu irekiko ereduen lehiakide dira.

source: The smallest model in Cohere's R series delivers top-tier speed, efficiency, and quality to build powerful AI applications on commodity GPUs and edge devices.
eu: Cohereren R saileko eredu txikienak goi-mailako abiadura, eraginkortasuna eta kalitatea eskaintzen ditu, ohiko GPUetan eta gailu periferikoetan AA aplikazio ahaltsuak eraikitzeko.

source: A fully open-source family of reasoning models built using a dataset derived by distilling DeepSeek-R1.
eu: DeepSeek-R1 destilatuz eratorritako datu-multzo batekin eraikitako sorburu guztiz irekiko arrazoiketa-ereduen familia.

source: A fine-tuned version of Deepseek-R1-Distilled-Qwen-1.5B that surpasses the performance of OpenAI’s o1-preview with just 1.5B parameters on popular math evaluations.
eu: Deepseek-R1-Distilled-Qwen-1.5B ereduaren bertsio doitua, 1,5B parametrorekin soilik matematikako ebaluazio ezagunetan OpenAIren o1-preview ereduaren errendimendua gainditzen duena.

source: A version of the DeepSeek-R1 model that has been post trained to provide unbiased, accurate, and factual information by Perplexity.
eu: Perplexityk informazio alboragabea, zehatza eta egitateetan oinarritua emateko osteko trebakuntza egin dion DeepSeek-R1 ereduaren bertsioa.

source: The current, most capable model that runs on a single GPU.
eu: GPU bakarrean exekutatzen den egungo eredurik gaitasun handienekoa.

source: Phi-4-mini brings significant enhancements in multilingual support, reasoning, and mathematics, and now, the long-awaited function calling feature is finally supported.
eu: Phi-4-minik hobekuntza nabarmenak dakartza hizkuntza anitzeko euskarrian, arrazoiketan eta matematikan; gainera, luzaroan espero izandako funtzio-deien eginbidea onartzen du orain.

source: A compact and efficient vision-language model, specifically designed for visual document understanding, enabling automated content extraction from tables, charts, infographics, plots, diagrams, and more.
eu: Ikusmen- eta hizkuntza-eredu trinko eta eraginkorra, ikusizko dokumentuak ulertzeko berariaz diseinatua; tauletatik, grafikoetatik, infografietatik, diagrametatik eta abarretatik edukia automatikoki erauztea ahalbidetzen du.

source: Granite-3.2 is a family of long-context AI models from IBM Granite fine-tuned for thinking capabilities.
eu: Granite-3.2 IBM Graniteren testuinguru luzeko AA ereduen familia da, arrazoiketa-gaitasunetarako doitua.

source: A new state-of-the-art version of the lightweight Command R7B model that excels in advanced Arabic language capabilities for enterprises in the Middle East and Northern Africa.
eu: Command R7B eredu arinaren puntako teknologiako bertsio berria, Ekialde Hurbileko eta Ipar Afrikako enpresetarako arabierazko gaitasun aurreratuetan bikain aritzen dena.

source: 111 billion parameter model optimized for demanding enterprises that require fast, secure, and high-quality AI
eu: 111 mila milioi parametroko eredua, AA azkarra, segurua eta kalitate handikoa behar duten enpresa zorrotzetarako optimizatua.

source: EXAONE Deep exhibits superior capabilities in various reasoning tasks including math and coding benchmarks, ranging from 2.4B to 32B parameters developed and released by LG AI Research.
eu: EXAONE Deepek gaitasun bikainak ditu hainbat arrazoiketa-atazatan, matematika- eta kodegintza-erreferentzia-probak barne; LG AI Researchek garatu eta argitaratutako 2,4B eta 32B parametro bitarteko ereduak dira.
