Repository: KDE/ktextaddons
Catalog: po/*/libtextgrammarcheck.po
Languages: eu, lt

source: Any text to check.
eu: Egiaztatu beharreko edozein testu.
lt: Bet koks tekstas, kurį tikrinti.

source: Replacement
eu: Ordezkapena
lt: Pakeitimas

source: Online Grammar Information
eu: Lerroko gramatika-informazioa
lt: Internetinė informacija apie gramatiką

source: Check Again
eu: Egiaztatu berriz
lt: Tikrinti dar kartą

source: Configure…
eu: Konfiguratu…
lt: Konfigūruoti…

source: See on: %1
eu: Ikusi hemen: %1
lt: Žiūrėkite: %1

# @info:tooltip
source: Close
eu: Itxi
lt: Užverti

# @title:window
source: Configure Grammalecte
eu: Konfiguratu «Grammalecte»
lt: Konfigūruoti Grammalecte

source: General
eu: Orokorra
lt: Bendra

source: Grammar Settings
eu: Gramatika-ezarpenak
lt: Gramatikos nuostatos

source: Impossible to get options. Please verify that you have grammalected installed.
eu: Ezin dira aukerak eskuratu. Egiaztatu grammalected instalatuta duzula.
lt: Neįmanoma gauti parinkčių. Įsitikinkite, kad esate įsidiegę grammalected.

# @title:window
source: Error during Extracting Options
eu: Errorea aukerak erauztean
lt: Klaida išpakavimo parinkčių metu

# @label:textbox
source: Press Button for Reloading Settings
eu: Sakatu botoia ezarpenak birzamatzeko
lt: Paspauskite mygtuką norėdami įkelti nuostatas iš naujo

# @info:tooltip
source: Reload Settings
eu: Ezarpenak birzamatu
lt: Įkelti nuostatas iš naujo

source: Python Path:
eu: Python-en bide-izena:
lt: Python kelias:

# @info:placeholder
source: Add full 'grammalecte-cli.py' path
eu: Gehitu 'grammalecte-cli.py' fitxategiaren bide-izen osoa
lt: Pridėkite visą 'grammalecte-cli.py' kelią

source: Grammalecte Path:
eu: «Grammalecte»ren bide-izena:
lt: Grammalecte kelias:

source: Grammalecte can be found <a href="https://grammalecte.net/#download">here</a>. Download it and extract it.
eu: «Grammalecte» <a href="https://grammalecte.net/#download">hemen</a> aurki daiteke. Zama-jaitsi eta erauzi.
lt: Grammalecte galima rasti <a href="https://grammalecte.net/#download">čia</a>. Atsisiųskite jį ir išpakuokite.

source: Python path is missing.
eu: Python-en bide-izena falta da.
lt: Trūksta Python kelio.

source: Grammalecte path not found.
eu: Ez da «Grammalecte»ren bide-izena aurkitu.
lt: Nerastas Grammalecte kelias.

source: Grammalecte program file not found.
eu: Ez da Grammalecte programaren fitxategia aurkitu.
lt: Nerastas Grammalecte programos failas.

source: Grammalecte cli file not found.
eu: Ez da Grammalecte CLI fitxategia aurkitu.
lt: Nerastas Grammalecte komandų eilutės (cli) failas.

# @title:window
source: Grammalecte error
eu: «Grammalecte»ren errorea
lt: Grammalecte klaida

source: Select Path
eu: Bide-izena hautatu
lt: Pasirinkti kelią

source: Asturian
eu: Asturiera
lt: Astūrų

source: English
eu: Ingelesa
lt: Anglų

source: English (Australian)
eu: Ingelesa (Australiakoa)
lt: Anglų (Australų)

source: English (Canadian)
eu: Ingelesa (Kanadakoa)
lt: Anglų (Kanadiečių)

source: Belarusian
eu: Bielorrusiera
lt: Baltarusių

source: Breton
eu: Bretoiera
lt: Bretonų

source: Catalan
eu: Katalana
lt: Katalonų

source: Chinese
eu: Txinera
lt: Kinų

source: Danish
eu: Daniera
lt: Danų

source: Dutch
eu: Nederlandera
lt: Olandų

source: Esperanto
eu: Esperantoa

source: French
eu: Frantsesa
lt: Prancūzų

source: Galician
eu: Galiziera
lt: Galisų

source: German
eu: Alemana
lt: Vokiečių

source: Greek
eu: Greziera
lt: Graikų

source: Italian
eu: Italiera
lt: Italų

source: Japanese
eu: Japoniera
lt: Japonų

source: Khmer
eu: Khemerera
lt: Chmerų

source: Persian
eu: Persiera
lt: Persų

source: Polish
eu: Poloniera
lt: Lenkų

source: Portuguese
eu: Portugesa
lt: Portugalų

source: Romanian
eu: Errumaniera
lt: Rumunų

source: Russian
eu: Errusiera
lt: Rusų

source: Slovak
eu: Eslovakiera
lt: Slovakų

source: Slovenian
eu: Esloveniera
lt: Slovėnų

source: Spanish
eu: Gaztelania
lt: Ispanų

source: Swedish
eu: Suediera
lt: Švedų

source: Tagalog
eu: Tagaloa
lt: Tagalų

source: Tamil
eu: Tamilera
lt: Tamilų

source: Ukrainian
eu: Ukrainera
lt: Ukrainiečių

# @title:window
source: Configure LanguageTool
eu: Konfiguratu «LanguageTool»
lt: Konfigūruoti LanguageTool

# @option:check
source: Use Local Instance
eu: Instantzia lokala erabili
lt: Naudoti vietinį egzempliorių

# @label:textbox
source: Instance Path:
eu: Instantziaren bide-izena:
lt: Egzemplioriaus kelias:

# @label:textbox
source: Language:
eu: Hizkuntza:
lt: Kalba:

# @info:tooltip
source: Refresh
eu: Berritu
lt: Atnaujinti

source: An error was reported: %1
eu: Errore baten berri eman da: %1
lt: Buvo pranešta apie klaidą: %1

# @title:window
source: Failed to check grammar.
eu: Gramatika egiaztatzeak huts egin du.
lt: Nepavyko patikrinti gramatikos.

# @info:tooltip
source: Check
eu: Egiaztatu
lt: Tikrinti

source: An error occurred attempting to load the list of available languages: %1
eu: Errore bat gertatu da hizkuntza erabilgarrien zerrenda zamatzen saiatzean: %1
lt: Įvyko klaida bandant įkelti prieinamų kalbų sąrašą: %1

# @title:window
source: List of Languages
eu: Hizkuntzen zerrenda
lt: Kalbų sąrašas
