Repository: KDE/ktextaddons
Catalog: po/*/libtextautogeneratetext.po
Languages: eu

source: Building upon Mistral Small 3, Mistral Small 3.1 (2503) adds state-of-the-art vision understanding and enhances long context capabilities up to 128k tokens without compromising text performance.
eu: Mistral Small 3n oinarrituta, Mistral Small 3.1 (2503) ereduak puntako ikusmen-ulermena gehitzen du eta testuinguru luzeko gaitasunak 128K token arte hobetzen ditu, testuaren errendimendua kaltetu gabe.

source: Cogito v1 Preview is a family of hybrid reasoning models by Deep Cogito that outperform the best available open models of the same size, including counterparts from LLaMA, DeepSeek, and Qwen across most standard benchmarks.
eu: Cogito v1 Preview Deep Cogitoren arrazoiketa-eredu hibridoen familia da; erreferentzia-proba estandar gehienetan tamaina bereko eredu ireki erabilgarri onenak gainditzen ditu, LLaMAren, DeepSeeken eta Qwenen baliokideak barne.

source: DeepCoder is a fully open-Source 14B coder model at O3-mini level, with a 1.5B version also available.
eu: DeepCoder sorburu guztiz irekiko 14Bko kode-eredua da, O3-mini mailakoa; 1,5Bko bertsioa ere eskuragarri dago.

source: Qwen3 is the latest generation of large language models in Qwen series, offering a comprehensive suite of dense and mixture-of-experts (MoE) models.
eu: Qwen3 Qwen saileko hizkuntza-eredu handien azken belaunaldia da, eredu trinkoen eta adituen nahasketako (MoE) ereduen multzo osoa eskaintzen duena.

source: Meta's latest collection of multimodal models.
eu: Metaren eredu multimodalen azken bilduma.

source: IBM Granite 2B and 8B models are 128K context length language models that have been fine-tuned for improved reasoning and instruction-following capabilities.
eu: IBM Granite 2B eta 8B ereduak 128K-ko testuinguru-luzera duten hizkuntza-ereduak dira, arrazoiketa eta jarraibideak betetzeko gaitasunak hobetzeko doituak.

source: Phi 4 reasoning and reasoning plus are 14-billion parameter open-weight reasoning models that rival much larger models on complex reasoning tasks.
eu: Phi 4 reasoning eta reasoning plus 14 mila milioi parametroko pisu irekiko arrazoiketa-ereduak dira, arrazoiketa-ataza konplexuetan askoz eredu handiagoen parekoak.

source: Phi 4 mini reasoning is a lightweight open model that balances efficiency with advanced reasoning ability.
eu: Phi 4 mini reasoning eredu ireki arina da, eraginkortasuna eta arrazoiketa-gaitasun aurreratua orekatzen dituena.

source: Gemma 3n models are designed for efficient execution on everyday devices such as laptops, tablets or phones.
eu: Gemma 3n ereduak ordenagailu eramangarrietan, tabletetan eta telefonoetan eraginkortasunez exekutatzeko diseinatuta daude.

source: Magistral is a small, efficient reasoning model with 24B parameters.
eu: Magistral 24B parametroko arrazoiketa-eredu txiki eta eraginkorra da.

source: An update to Mistral Small that improves on function calling, instruction following, and less repetition errors.
eu: Mistral Smallen eguneraketa bat, funtzio-deiak eta jarraibideak betetzea hobetzen dituena eta errepikapen-akats gutxiago egiten dituena.

source: Flagship vision-language model of Qwen and also a significant leap from the previous Qwen2-VL.
eu: Qwenen ikusmen- eta hizkuntza-eredu enblematikoa, eta aurreko Qwen2-VLrekiko jauzi nabarmena.

source: Devstral: the best open source model for coding agents.
eu: Devstral: kodegintza-agenteetarako sorburu irekiko eredurik onena.

source: OpenAI’s open-weight models designed for powerful reasoning, agentic tasks, and versatile developer use cases.
eu: OpenAIren pisu irekiko ereduak, arrazoiketa ahaltsurako, agente bidezko atazetarako eta garatzaileen erabilera-kasu moldakorretarako diseinatuak.

source: Alibaba's performant long context models for agentic and coding tasks.
eu: Alibabaren testuinguru luzeko errendimendu handiko ereduak, agente bidezko eta kodegintzako atazetarako.

source: DeepSeek-V3.1 is a hybrid model that supports both thinking mode and non-thinking mode.
eu: DeepSeek-V3.1 eredu hibridoa da, arrazoiketa-modua eta arrazoiketarik gabeko modua onartzen dituena.

source: EmbeddingGemma is a 300M parameter embedding model from Google.
eu: EmbeddingGemma Googleren 300M parametroko txertatze-eredua da.

source: EmBuilding upon the foundational models of the Qwen3 series, Qwen3 Embedding provides a comprehensive range of text embeddings models in various sizes.
eu: Qwen3 saileko oinarrizko ereduetatik abiatuta, Qwen3 Embeddingek hainbat tamainatako testu-txertatze ereduen sorta osoa eskaintzen du.

source: Granite 4 features improved instruction following (IF) and tool-calling capabilities, making them more effective in enterprise applications.
eu: Granite 4k jarraibideak betetzeko (IF) eta tresna-deietarako gaitasun hobeak ditu, eta horri esker eraginkorragoa da enpresa-aplikazioetan.

source: The most powerful vision-language model in the Qwen model family to date.
eu: Orain arteko Qwen eredu-familiako ikusmen- eta hizkuntza-eredurik ahaltsuena.

source: Advanced agentic, reasoning and coding capabilities..
eu: Agente bidezko, arrazoiketako eta kodegintzako gaitasun aurreratuak.

source: A state-of-the-art mixture-of-experts (MoE) language model. Kimi K2-Instruct-0905 demonstrates significant improvements in performance on public benchmarks and real-world coding agent tasks.
eu: Adituen nahasketako (MoE) puntako hizkuntza-eredua. Kimi K2-Instruct-0905ek errendimendu-hobekuntza nabarmenak erakusten ditu erreferentzia-proba publikoetan eta mundu errealeko kodegintza-agenteen atazetan.

source: MiniMax M2 is a high-efficiency large language model built for coding and agentic workflows.
eu: MiniMax M2 kodegintzarako eta agente bidezko lan-fluxuetarako eraikitako eraginkortasun handiko hizkuntza-eredu handia da.

source: DeepSeek-OCR is a vision-language model that can perform token-efficient OCR.
eu: DeepSeek-OCR tokenak eraginkortasunez erabiltzen dituen OCRa egin dezakeen ikusmen- eta hizkuntza-eredua da.

source: gpt-oss-safeguard-20b and gpt-oss-safeguard-120b are safety reasoning models built-upon gpt-oss.
eu: gpt-oss-safeguard-20b eta gpt-oss-safeguard-120b gpt-ossen gainean eraikitako segurtasuneko arrazoiketa-ereduak dira.

source: Google's most intelligent model with SOTA reasoning and multimodal understanding, and powerful agentic and vibe coding capabilities.
eu: Googleren eredurik adimentsuena, puntako arrazoiketa eta ulermen multimodala, eta agente bidezko nahiz «vibe coding» kodegintzako gaitasun ahaltsuak dituena.

source: Kimi K2 Thinking, Moonshot AI's best open-source thinking model.
eu: Kimi K2 Thinking, Moonshot AIren sorburu irekiko arrazoiketa-eredurik onena.

source: The Cogito v2.1 LLMs are instruction tuned generative models. All models are released under MIT license for commercial use.
eu: Cogito v2.1 LLMak jarraibideetara doitutako eredu sortzaileak dira. Eredu guztiak MIT lizentziarekin argitaratzen dira merkataritza-erabilerarako.

source: The Ministral 3 family is designed for edge deployment, capable of running on a wide range of hardware.
eu: Ministral 3 familia gailu periferikoetan hedatzeko diseinatuta dago, eta hardware mota askotan exekuta daiteke.

source: Rnj-1 is a family of 8B parameter open-weight, dense models trained from scratch by Essential AI, optimized for code and STEM with capabilities on par with SOTA open-weight models.
eu: Rnj-1 Essential AIk hutsetik trebatutako 8B parametroko pisu irekiko eredu trinkoen familia da; kodegintzarako eta STEM arloetarako optimizatuta dago, eta puntako pisu irekiko ereduen pareko gaitasunak ditu.

source: The first installment in the Qwen3-Next series with strong performance in terms of both parameter efficiency and inference speed.
eu: Qwen3-Next saileko lehen eredua, parametroen eraginkortasunean eta inferentzia-abiaduran errendimendu sendoa duena.

source: Nemotron 3 Nano - A new Standard for Efficient, Open, and Intelligent Agentic Models.
eu: Nemotron 3 Nano: agente bidezko eredu eraginkor, ireki eta adimentsuetarako estandar berria.

source: 24B model that excels at using tools to explore codebases, editing multiple files and power software engineering agents.
eu: 24Bko eredua, tresnak erabiliz kode-oinarriak aztertzen, hainbat fitxategi editatzen eta software-ingeniaritzako agenteak bultzatzen bikain aritzen dena.

source: Olmo is a series of Open language models designed to enable the science of language models. These models are pre-trained on the Dolma 3 dataset and post-trained on the Dolci datasets.
eu: Olmo hizkuntza-ereduen zientzia ahalbidetzeko diseinatutako hizkuntza-eredu irekien saila da. Eredu horiek Dolma 3 datu-multzoarekin aurretik trebatu eta Dolci datu-multzoekin ondoren trebatu dira.

source: A new collection of open translation models built on Gemma 3, helping people communicate across 55 languages.
eu: Gemma 3n oinarritutako itzulpen-eredu irekien bilduma berria, pertsonei 55 hizkuntzatan komunikatzen laguntzen diena.

source: As the strongest model in the 30B class, GLM-4.7-Flash offers a new option for lightweight deployment that balances performance and efficiency.
eu: 30B mailako eredurik sendoena denez, GLM-4.7-Flash ereduak errendimendua eta eraginkortasuna orekatzen dituen hedapen arinerako aukera berria eskaintzen du.

source: 123B model that excels at using tools to explore codebases, editing multiple files and power software engineering agents.
eu: 123Bko eredua, tresnak erabiliz kode-oinarriak aztertzen, hainbat fitxategi editatzen eta software-ingeniaritzako agenteak bultzatzen bikain aritzen dena.

source: FunctionGemma is a specialized version of Google's Gemma 3 270M model fine-tuned explicitly for function calling.
eu: FunctionGemma Googleren Gemma 3 270M ereduaren bertsio espezializatua da, funtzio-deietarako berariaz doitua.

source: Gemini 3 Flash offers frontier intelligence built for speed at a fraction of the cost.
eu: Gemini 3 Flashek puntako adimena eskaintzen du, abiadurarako eraikia eta kostuaren zati baten truke.

source: nomic-embed-text-v2-moe is a multilingual MoE text embedding model that excels at multilingual retrieval.
eu: nomic-embed-text-v2-moe adituen nahasketako (MoE) testu-txertatze eredu eleaniztuna da, hizkuntza anitzeko berreskuratzean bikain aritzen dena.

source: Advancing the Coding Capability
eu: Kodegintza-gaitasuna aurreratzea.

source: DeepSeek-V3.2, a model that harmonizes high computational efficiency with superior reasoning and agent performance.
eu: DeepSeek-V3.2k konputazio-eraginkortasun handia eta arrazoiketan nahiz agenteen jardunean errendimendu bikaina bateratzen ditu.

source: A general-purpose multimodal mixture-of-experts model for production-grade tasks and enterprise workloads.
eu: Ekoizpen-mailako atazetarako eta enpresa-lanetarako erabilera orokorreko adituen nahasketako eredu multimodala.

source: Exceptional multilingual capabilities to elevate code engineering
eu: Kode-ingeniaritza goratzeko hizkuntza anitzeko gaitasun bikainak.

source: LFM2.5 is a new family of hybrid models designed for on-device deployment.
eu: LFM2.5 gailuan bertan hedatzeko diseinatutako eredu hibridoen familia berria da.

source: Kimi K2.5 is an open-source, native multimodal agentic model that seamlessly integrates vision and language understanding with advanced agentic capabilities, instant and thinking modes, as well as conversational and agentic paradigms.
eu: Kimi K2.5 sorburu irekiko berezko eredu multimodal eta agente bidezkoa da; ikusmenaren eta hizkuntzaren ulermena agente-gaitasun aurreratuekin, berehalako eta arrazoiketa moduekin, eta elkarrizketa- nahiz agente-paradigmekin bateratzen ditu.

source: A strong reasoning and agentic model from Z.ai with 744B total parameters (40B active), built for complex systems engineering and long-horizon tasks.
eu: Z.airen arrazoiketa-eredu agentiko sendoa, guztira 744B parametro dituena (40B aktibo); sistema-ingeniaritza konplexurako eta epe luzeko atazetarako eraikia.

source: MiniMax-M2.5 is a state-of-the-art large language model designed for real-world productivity and coding tasks.
eu: MiniMax-M2.5 puntako hizkuntza-eredu handia da, mundu errealeko produktibitaterako eta kodegintza-atazetarako diseinatua.

source: Gemma 4 models are designed to deliver frontier-level performance at each size. They are well-suited for reasoning, agentic workflows, coding, and multimodal understanding.
eu: Gemma 4 ereduak tamaina bakoitzean puntako errendimendua emateko diseinatuta daude. Egokiak dira arrazoiketarako, agente bidezko lan-fluxuetarako, kodegintzarako eta ulermen multimodalerako.

source: Qwen 3.5 is a family of open-source multimodal models that delivers exceptional utility and performance.
eu: Qwen 3.5 sorburu irekiko eredu multimodalen familia da, erabilgarritasun eta errendimendu bikainak eskaintzen dituena.

source: LFM2 is a family of hybrid models designed for on-device deployment. LFM2-24B-A2B is the largest model in the family, scaling the architecture to 24 billion parameters while keeping inference efficient.
eu: LFM2 gailuan bertan hedatzeko diseinatutako eredu hibridoen familia da. LFM2-24B-A2B familiako eredurik handiena da; arkitektura 24 mila milioi parametrora eskalatzen du, inferentziaren eraginkortasuna mantenduz.

source: NVIDIA Nemotron 3 Super is a 120B open MoE model activating just 12B parameters to deliver maximum compute efficiency and accuracy for complex multi-agent applications.
eu: NVIDIA Nemotron 3 Super 120Bko MoE eredu irekia da, 12B parametro soilik aktibatzen dituena, agente anitzeko aplikazio konplexuetan konputazio-eraginkortasun eta zehaztasun handienak eskaintzeko.

source: An open 30B MoE model from NVIDIA with 3B activated parameters that delivers strong reasoning and agentic capabilities.
eu: NVIDIAren 30Bko MoE eredu irekia, 3B parametro aktibatzen dituena eta arrazoiketa- nahiz agente-gaitasun sendoak eskaintzen dituena.

source: MiniMax's M2-series model for coding, agentic workflows, and professional productivity.
eu: MiniMaxen M2 saileko eredua, kodegintzarako, agente bidezko lan-fluxuetarako eta lanbide-produktibitaterako.

source: Qwen3.6 delivers substantial upgrades in agentic coding and thinking preservation than previous Qwen models.
eu: Qwen3.6k aurreko Qwen ereduek baino hobekuntza nabarmenak eskaintzen ditu agente bidezko kodegintzan eta arrazoiketa mantentzen.

source: The user is called %1
eu: Erabiltzaileak %1 du izena.

# @info:tooltip
source: Open Url "%1"
eu: «%1» URLa ireki

source: Expose Ollama to Network
eu: Ollama sarean eskuragarri ipini

source: Thought Processing
eu: Arrazoiketaren prozesamendua

source: Options
eu: Aukerak

# @info:tooltip
source: Make Ollama available for other devices and software in local network.
eu: Ipini Ollama sare lokaleko beste gailu eta software batzuen eskura.

# @info:tooltip
source: Have compatible reasoning models think about their response before generating a message.
eu: Mezua sortu aurretik, arrazoiketa-eredu bateragarriei beren erantzunari buruz arrazoituarazi.

source: Share Name:
eu: Partekatzeko izena:

source: Override Parameters
eu: Gainidazte-parametroak

# @info:tooltip
source: The temperature of the model. Increasing the temperature will make the model answer more creatively.
eu: Ereduaren tenperatura. Tenperaturak gora egiten badu, ereduaren erantzunak modu sortzaileagoan erantzungo du.

source: Temperature:
eu: Tenperatura:

# @info:tooltip
source: Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: 0)
eu: Sorkuntzarako erabili beharreko hausazko zenbakien hazia ezartzen du. Hau zenbaki zehatz batean ezarriz gero, galdera berdinerako ereduak erantzun bera sortzea eragingo du. (Lehenetsia: 0)

source: Seed:
eu: Hazia:

# @info:tooltip
source: Controls how many token (piece of text) the model can process and remember at once.
eu: Ereduak aldi berean prozesatu eta gogora ditzakeen tokenen (testu-zatien) kopurua kontrolatzen du.

source: Context Window Size:
eu: Testuinguru-leihoaren neurria:

source: Capabilities
eu: Gaitasunak

source: Template
eu: Txantiloia

source: Modelfile
eu: Eredu-fitxategia

source: Parameters
eu: Parametroak

source: Details
eu: Xehetasunak

source: Model Info
eu: Ereduaren informazioa

source: Do not Share
eu: Ez partekatu

source: Username
eu: Erabiltzaile-izena

source: Full Name
eu: Izen osoa

# @info:tooltip
source: Show Model Info
eu: Ereduaren informazioa erakutsi

source: Ollama (Online)
eu: Ollama (lerroan)

# @title:window
source: Configure Ollama Online
eu: Ollama Online konfiguratu

source: Server Url:
eu: Zerbitzariaren URLa:

source: The name of the city
eu: Hiriaren izena

# @info:placeholder
source: Search Model…
eu: Bilatu eredua…

source: No instance found. Please add one.
eu: Ez da instantziarik aurkitu. Mesedez, bat gehitu.

# @action:button
source: Add instance…
eu: Gehitu instantzia…

# @action:button
source: Configure…
eu: Konfiguratu…

# @info:tooltip
source: Configure Instance
eu: Instantzia konfiguratu

source: Power saver mode is enabled, this will slow down message generation.
eu: Energia aurrezteko modua gaituta dago; horrek mezuen sorrera motelduko du.

# @title:window
source: Show Model Information
eu: Ereduaren informazioa erakutsi

# @info:placeholder
source: Enter a message
eu: Sartu mezu bat

# @info:tooltip
source: Remove
eu: Kendu

# @info:tooltip
source: Attach File
eu: Erantsi fitxategia

source: Image file %1
eu: %1 irudi-fitxategia

source: Audio file %1
eu: %1 audio-fitxategia

source: Text file %1
eu: %1 testu-fitxategia

# @title:window
source: Select File
eu: Fitxategia hautatu

# @info:tooltip
source: Send
eu: Bidali

# @info:tooltip
source: Allow to select tools
eu: Tresnak hautatzeko aukera ematen du

source: Impossible to open %1
eu: Ezin da %1 ireki

# @title:window
source: Error Opening File
eu: Errorea fitxategia irekitzean

source: Metadata Info
eu: Metadatuen informazioa

source: Text Plugins
eu: Testu-pluginak

source: Tool Plugins
eu: Tresna-pluginak

source: Prompt
eu: Eskaera

# @label:textbox
source: Description:
eu: Deskribapena:

# @label:textbox
source: Arguments:
eu: Argumentuak:

# @label:textbox
source: Information:
eu: Informazioa:

# @info:tooltip
source: Show metadata info
eu: Metadatuen informazioa erakutsi

# @title:window
source: Debug
eu: Arazketa

# @title:window
source: Add Instance
eu: Gehitu instantzia

# @label:textbox
source: Name:
eu: Izena:

# @label:textbox
source: Select a Type of Instance:
eu: Hautatu instantzia mota bat:

# @title:window
source: Configure Instances
eu: Instantziak konfiguratu

# @action
source: Add instance…
eu: Gehitu instantzia…

# @action
source: Mark As Default
eu: Markatu lehenetsi gisa

# @action
source: Edit…
eu: Editatu…

# @action
source: Remove Instance
eu: Kendu instantzia

source: Do you want to remove this instance (%1)?
eu: Instantzia hau kendu nahi duzu (%1)?

# @title
source: Remove Instance
eu: Kendu instantzia

# @info:placeholder
source: Search…
eu: Bilatu…

# @info:tooltip
source: Add Instance…
eu: Gehitu instantzia…

# @title:window
source: Configure AI text plugins
eu: AA testu-pluginak konfiguratu

# @action
source: Add…
eu: Gehitu…

source: Ask to AI
eu: Galdetu AAri

# @action
source: Modify…
eu: Aldatu…

# @action
source: Remove…
eu: Kendu…

source: Do you want to remove it?
eu: Kendu nahi duzu?

# @title
source: Remove
eu: Kendu

source: Ask AI…
eu: Galdetu AAri…

# @action
source: Configure…
eu: Konfiguratu…

source: Custom URL:
eu: Neurriko URLa:

source: Max Tokens:
eu: Gehieneko token kopurua:

source: Text Plugins:
eu: Testu-pluginak:

source: Misc
eu: Bestelakoak

source: Travel
eu: Bidaiak

source: Category:
eu: Kategoriak:

source: Description:
eu: Deskribapena:

# @action
source: Add prompt…
eu: Eskaera gehitu…

# @action
source: Remove Prompt
eu: Eskaera kendu

source: Instructions:
eu: Jarraibideak:

# @title:window
source: Quick Ask
eu: Galdera azkarra

# @info:tooltip
source: Search…
eu: Bilatu…

# @info:tooltip
source: Show internal tools…
eu: Erakutsi barneko tresnak…

# @info:tooltip
source: Configure…
eu: Konfiguratu…

# @info:tooltip
source: Clear
eu: Garbitu

# @info:tooltip
source: Save Discussion in Database
eu: Solasaldia datu-basean gorde

# @title:window
source: Conversation
eu: Elkarrizketa

# @info:tooltip
source: New Chat
eu: Berriketa berria

# @info:tooltip
source: Favorite
eu: Gogokoa

# @info:placeholder
source: Search… (%1)
eu: Bilatu… (%1)

# @action
source: Search Chat
eu: Berriketa bilatu

# @action
source: Previous Chat
eu: Aurreko berriketa

# @action
source: Next Chat
eu: Hurrengo berriketa

# @title:window
source: Search
eu: Bilatu

source: No plugin found.
eu: Ez da pluginik aurkitu.

source: Error reported: %1
eu: Jakinarazitako errorea: %1

# @title:window
source: Error
eu: Errorea

# @label:textbox
source: Tools:
eu: Tresnak:

# @info:tooltip
source: Edit…
eu: Editatu…

# @info:tooltip
source: Stop
eu: Gelditu

# @info:tooltip
source: Speak
eu: Irakurri ozen

# @info:tooltip
source: Copy
eu: Kopiatu

# @info:tooltip
source: Refresh
eu: Berritu

# @info:tooltip
source: Fork
eu: Adarkatu

source: Block Code copied.
eu: Kode-blokea kopiatu da.

# @title
source: Copy Block Code
eu: Kopiatu kode-blokea

# @title:window
source: Display Image
eu: Irudia erakutsi

source: Copy Image to Clipboard
eu: Irudia arbelera kopiatu

source: Copy Location to Clipboard
eu: Kokalekua arbelera kopiatu

source: Other Application...
eu: Beste aplikazio bat…

# @label:textbox
source: Zoom:
eu: Zooma:

# @action:button
source: Fit to View
eu: Ikuspegira egokitu

source: Save Image
eu: Irudia gorde

# @action
source: Copy Selection
eu: Hautapena kopiatu

# @action
source: Copy
eu: Kopiatu

# @action
source: Copy URL
eu: URLa kopiatu

# @action
source: Select All
eu: Hautatu dena

# @info:tooltip
source: Insert Text
eu: Testua txertatu

# @action
source: New Chat
eu: Berriketa berria

# @action
source: Duplicate…
eu: Bikoiztu…

# @action
source: Remove as Favorite
eu: Gogokoetatik kendu

# @action
source: Set as Favorite
eu: Ezarri gogoko gisa

# @action
source: Restore
eu: Lehengoratu

# @action
source: Archive
eu: Artxibatu

source: Do you want to remove this discussion?
eu: Elkarrizketa hau kendu nahi duzu?

# @title:window
source: Remove Discussion
eu: Kendu elkarrizketa

source: No Archive Found.
eu: Ez da artxiborik aurkitu.

source: No Messages Found.
eu: Ez da mezurik aurkitu.
