Repository: KDE/ktextaddons
Catalog: po/*/libtextaddonswidgets.po
Languages: eu, fi, lt, sv

# NAME OF TRANSLATORS
source: Your names
eu: Iñigo Salvador Azurmendi
fi: Tommi Nieminen
lt: Moo
sv: Stefan Asserhäll

# EMAIL OF TRANSLATORS
source: Your emails
eu: xalba@ni.eus
fi: translator@legisign.org
sv: stefan.asserhall@gmail.com

# @title:window
source: Open Attachment?
eu: Eranskina ireki?
fi: Avataanko liite?
lt: Atverti priedą?
sv: Öppna bilaga?

# @info
source: Open attachment <filename>%1</filename>?<nl/>
eu: <filename>%1</filename> eranskina ireki?<nl/>
fi: Avataanko liitetiedosto <filename>%1</filename>?<nl/>
lt: Atverti priedą <filename>%1</filename>?<nl/>
sv: Öppna bilaga <filename>%1</filename>?<nl/>

# @action:button
source: Open
eu: Ireki
fi: Avaa
lt: Atverti
sv: Öppna

# @action:button
source: &Open With '%1'
eu: '%1'(r)ekin &ireki
fi: A&vaa ohjelmalla ”%1”
lt: &Atverti naudojant „%1“
sv: Ö&ppna med '%1'

# @action:button
source: Open &With…
eu: Ireki &honekin…
fi: Avaa &ohjelmalla…
lt: Atverti &naudojant…
sv: Öppna &med…

# @action:button
source: Save &As…
eu: Gorde &honela…
fi: Tallenna &nimellä…
lt: Įrašyti k&aip…
sv: Spara s&om…

# @title:window
source: Save File
eu: Fitxategia gorde
fi: Tallenna tiedosto
lt: Įrašyti failą
sv: Spara fil

source: Source file no longer exists
eu: Sorburu-fitxategia jada ez dago
fi: Lähdetiedostoa ei enää ole
lt: Šaltinio failo daugiau nebėra
sv: Källfilen finns inte längre

# @title:window
source: Error saving file
eu: Errorea fitxategia gordetzean
fi: Virhe tallennettaessa tiedostoa
lt: Klaida įrašant failą
sv: Fel när filen skulle sparas

source: Cannot overwrite existing file
eu: Ezin da lehendik dagoen fitxategia gainidatzi
fi: Ei voi korvata olemassa olevaa tiedostoa
lt: Nepavyksta perrašyti esamą failą
sv: Kan inte skriva över befintlig fil

# @action
source: Disable version check
eu: Bertsio-egiaztapena ezgaitu
fi: Poista versiontarkistus käytöstä
lt: Išjungti versijos tikrinimą
sv: Inaktivera versionskontroll

source: Your version is older than 6 months, we encourage you to upgrade.
eu: Zure bertsioak 6 hilabete baino gehiago ditu; bertsio-berritzera animatzen zaitugu.
fi: Versiosi on yli 6 kuukautta vanha: suosittelemme päivittämään.
lt: Jūsų versija yra daugiau kaip 6 mėnesių senumo, raginame jus atsinaujinti.
sv: Din version är äldre än 6 månader, vi rekommenderar att du uppgraderar.

source: Your version is older than 1 year, we strongly encourage you to upgrade.
eu: Zure bertsioak urtebete baino gehiago du; bertsio-berritzera biziki animatzen zaitugu.
fi: Versiosi on yli vuoden vanha: suosittelemme vakavasti päivittämään.
lt: Jūsų versija yra daugiau kaip 1 metų senumo, primygtinai raginame jus atsinaujinti.
sv: Din version är äldre än 1 år, vi rekommenderar starkt att du uppgraderar.

# @action - For we don't know if it's one or many attachments
source: Open folder where attachment was saved
eu: Eranskinak gorde diren karpeta ireki
fi: Avaa kansio, jonne liite tallennettiin
lt: Atverti aplanką, į kurį buvo įrašytas priedas
sv: Öppna katalog där bilagan sparades

# @action
source: Open File
eu: Fitxategia ireki
fi: Avaa tiedosto
lt: Atverti failą
sv: Öppna fil

# @action
source: Open folder where attachment was saved
eu: Eranskina gorde den karpeta ireki
fi: Avaa kansio, jonne liite tallennettiin
lt: Atverti aplanką, į kurį buvo įrašytas priedas
sv: Öppna katalog där bilagan sparades

# @action
source: Open folder where PDF file was saved
eu: PDF fitxategia gorde den karpeta ireki
fi: Avaa kansio, jonne PDF-tiedosto tallennettiin
lt: Atverti aplanką, į kurį buvo įrašytas PDF failas
sv: Öppna katalog där PDF-filen sparades

# @action
source: Open folder where file was saved
eu: Fitxategia gorde den karpeta ireki
fi: Avaa kansio, jonne tiedosto tallennettiin
lt: Atverti aplanką, į kurį buvo įrašytas failas
sv: Öppna katalog där filen sparades

source: Unable to open the attachment.
eu: Ezin izan da eranskina ireki.
fi: Liitettä ei voi avata.
lt: Nepavyko atverti priedą.
sv: Kan inte öppna bilagan.

source: Restart is necessary for applying the changes.
eu: Aldaketak aplikatzeko berrabiarazi egin behar da.
fi: Muutosten käyttöönotto vaatii uudelleenkäynnistyksen.
lt: Pakeitimų pritaikymui reikia paleidimo iš naujo.
sv: Omstart krävs för att ändringarna ska verkställas.

# @info:tooltip
source: Configure
eu: Konfiguratu
fi: Asetukset
lt: Konfigūruoti
sv: Anpassa

# @info:placeholder
source: Search… (%1)
eu: Bilatu… (%1)
fi: Etsi… (%1)
lt: Ieškoti… (%1)
sv: Sök… (%1)

# Find and go to the next search match
source: Next
eu: Hurrengoa
fi: Seuraava
lt: Kita
sv: Nästa

# Find and go to the previous search match
source: Previous
eu: Aurrekoa
fi: Edellinen
lt: Ankstesnė
sv: Föregående

# @info:tooltip
source: Bold
eu: Lodia
fi: Lihavointi
lt: Pusjuodis
sv: Fetstil

# @info:tooltip
source: Italic
eu: Etzana
fi: Kursiivi
lt: Kursyvas
sv: Kursiv

# @info:tooltip
source: Strike Through
eu: Marratua
fi: Yliviivaus
lt: Perbrauktas
sv: Överstruken

# @info:tooltip
source: Underline
eu: Azpimarra
fi: Alleviivaus
lt: Pabrauktas
sv: Understruken

# @info:tooltip
source: Code Block
eu: Kode-blokea
fi: Koodilohko
lt: Kodo blokas
sv: Kodblock

# @info:tooltip
source: Quote Text
eu: Aipu-testua
fi: Lainaa teksti
lt: Cituojamas tekstas
sv: Citerad text

# @info:tooltip
source: Insert Link
eu: Esteka txertatu
fi: Lisää linkki
lt: Įterpti nuorodą
sv: Infoga länk

# @title:window
source: Select Special Characters
eu: Karaktere bereziak hautatu
fi: Valitse erikoismerkkejä
lt: Pasirinkti specialius simbolius
sv: Välj specialtecken

# @action:button
source: Insert
eu: Sartu
fi: Lisää
lt: Įterpti
sv: Infoga

# @action:button
source: Select
eu: Hautatu
fi: Valitse
lt: Pasirinkti
sv: Markera

# @title:window
source: Check New Version
eu: Bertsio berririk dagoen egiaztatu
fi: Etsi uutta versiota
lt: Tikrinti, ar yra nauja versija
sv: Kontrollera ny version

source: A new version found. Click <a href="%1">here</a> for downloading it.
eu: Bertsio berri bat aurkitu da. Egin klik <a href="%1">hemen</a> hura zama-jaisteko.
fi: Löytyi uusi versio. Lataa se napsauttamalla <a href="%1">tästä</a>.
lt: Rasta nauja versija. Spustelėkite <a href="%1">čia</a> norėdami ją atsisiųsti.
sv: En ny version hittades. Klicka <a href="%1">här</a> för att ladda ner den.

source: No new version found. Build can be found <a href="%1">here</a>.
eu: Ez da bertsio berririk aurkitu. Eraikitako bertsioa <a href="%1">hemen</a> aurki daiteke.
fi: Uutta versiota ei löytynyt. Kooste löytyy <a href="%1">tästä</a>.
lt: Nerasta jokia nauja versija. Darinį galite rasti <a href="%1">čia</a>.
sv: Ingen ny version hittades. Bygge finns <a href="%1">här</a>.

source: Check New Version
eu: Bertsio berririk dagoen egiaztatu
fi: Etsi uutta versiota
lt: Tikrinti, ar yra nauja versija
sv: Kontrollera ny version

# @label:textbox
source: Version:
eu: Bertsioa:
fi: Versio:
lt: Versija:

# @title:window
source: What's new in %1
eu: Zer berri %1(e)n
fi: %1 – mitä uutta
lt: Kas naujo %1
sv: Vad är nytt i %1

source: (Show News)
eu: (Berritasunak erakutsi)
fi: (Näytä uutiset)
lt: (Rodyti naujienas)
sv: (Visa nyheter)

source: What's new in %2. %1
eu: Zer berri %2(e)n. %1
lt: Kas naujo %2. %1
sv: Vad är nytt i %2. %1

source: All Versions
eu: Bertsio guztiak
fi: Kaikki versiot
lt: Visos versijos
sv: Alla versioner

source: Important changes since last version:
eu: Azken bertsiotik izandako aldaketa garrantzitsuak:
lt: Svarbūs pakeitimai lyginant su ankstesne versija:
sv: Viktiga ändringar sedan föregående version:

source: Some of the new features in this release include:
eu: Argitalpen honetako eginbide berrietako batzuk:
lt: Kai kurios naujos ypatybės šioje laidoje:
sv: Vissa av de nya funktionerna i den här utgåvan omfattar:

source: Some bug fixing:
eu: Akats-zuzenketa batzuk:
lt: Kai kurių klaidų pataisymai:
sv: En del felrättning:

source: <h1><i> Version %1 </i></h1><hr/><br>
eu: <h1><i> %1 bertsioa </i></h1><hr/><br>
lt: <h1><i> Versija %1 </i></h1><hr/><br>

source: <b><i><a href="%1">Release Note</a></i></b>
eu: <b><i><a href="%1">Argitalpen-oharra</a></i></b>
fi: <b><i><a href="%1">Julkaisuhuomautus</a></i></b>
lt: <b><i><a href="%1">Laidos informacija</a></i></b>
sv: <b><i><a href="%1">Versionsinformation</a></i></b>

source: <h3><i>What's New in Version %1 (Released: %2)</i></h3>
eu: <h3><i>%1 bertsioko berritasunak (argitaratua: %2)</i></h3>
fi: <h3><i>Mitä uutta versiossa %1 (julkaistu %2)</i></h3>
lt: <h3><i>Kas naujo versijoje %1 (Išleista: %2)</i></h3>

source: <h3><i>What's New in Version %1 (Unreleased)</i></h3>
eu: <h3><i>%1 bertsioko berritasunak (argitaratu gabea)</i></h3>
fi: <h3><i>Mitä uutta versiossa %1 (julkaisematon)</i></h3>
lt: <h3><i>Kas naujo versijoje %1 (Neišleista)</i></h3>

source: What's new in %1. %2
fi: Mitä uutta versiossa %1. %2

source: <h1>What's New History</h1>
fi: <h1>Mitä uutta -historia</h1>
