Repository: KDE/ktextaddons
Catalog: po/*/libtextedittexttospeech.po
Languages: ar, bg, ca@valencia, cs, he, ka, lt, nl, pt_br, ru, sk, sl, tr, ug, uk

source: Kokoro is not installed. Please install it first.
ar: لم يُثبَّت Kokoro. رجاءً ثبّته أولًا.
bg: Kokoro не е инсталиран. Моля, първо го инсталирайте.
ca@valencia: Kokoro no està instal·lat. Instal·leu-lo abans.
cs: Kokoro není nainstalován. Nejprve jej prosím nainstalujte.
he: קוקורו (Kokoro) לא מותקן. נא להתקין אותו תחילה.
ka: Kokoro დაყენებული არაა. ჯერ დააყენეთ ის.
nl: Kokoro is niet geïnstalleerd. Installeer het eerst.
pt_br: O Kokoro não está instalado. Por favor, instale-o primeiro.
ru: Kokoro не установлен. Сначала установите его.
sk: Kokoro nie je nainštalované. Najprv ho, prosím, nainštalujte.
sl: Kokoro ni nameščen. Najprej ga namestite.
tr: Kokoro kurulu değil. Lütfen önce onu kurun.
uk: Kokoro не встановлено. Будь ласка, спочатку встановіть цю програму.

source: The Kokoro backend stopped unexpectedly.
ar: توقف ظهر Kokoro الخلفي بشكل غير متوقع.
bg: Бекендът на Kokoro спря неочаквано.
ca@valencia: El dorsal de Kokoro s'ha parat inesperadament.
cs: Podpůrná vrstva Kokoro se neočekávaně zastavila.
he: מנגנון קוקורו נעצר במפתיע.
ka: უკანაბოლო Kokoro მოულოდნელად გაჩერდა.
nl: De Kokoro-backend is onverwacht gestopt.
pt_br: O backend do Kokoro parou inesperadamente.
ru: Движок Kokoro неожиданно завершил работу.
sk: Backend Kokoro sa nečakane zastavil.
sl: Zaledni sistem Kokoro se je nepričakovano ustavil.
tr: Kokoro arka ucu beklenmedik bir şekilde çalışmayı durdurdu.
uk: Модуль обробки Kokoro несподівано завершив роботу.

source: Unable to start the Kokoro backend.
ar: تعذّر بدء ظهر Kokoro الخلفي.
bg: Неуспешно стартиране на Kokoro бекенда.
ca@valencia: No s'ha pogut iniciar el dorsal de Kokoro.
cs: Nelze spustit podpůrnou vrstvu Kokoro.
he: לא ניתן להפעיל את מנגנון קוקורו.
ka: Kokoro-ის უკანაბოლოს გაშვება შეუძლებელია.
nl: Opstarten van de Kokoro-backend lukt niet.
pt_br: Não foi possível iniciar o backend do Kokoro.
ru: Не удалось запустить движок Kokoro.
sk: Nedá sa spustiť backend Kokoro.
sl: Zalednega sistema Kokoro ni mogoče zagnati.
tr: Kokoro arka ucu başlatılamıyor.
uk: Не вдалося встановити модуль обробки Kokoro.

source: Kokoro was unable to synthesize the text: %1
ar: لم يتمكن Kokoro من تخليق النص: %1
bg: Kokoro не успя да синтезира текста: %1
ca@valencia: Kokoro no ha pogut sintetitzar el text: %1
cs: Kokoro nedokázal syntetizovat tento text: %1
he: קוקורו לא הצליח לעבד את הטקסט: %1
ka: Kokoro-მა ვერ შეძლო ტექსტის სინთეზი: %1
nl: Kokoro kon de tekst niet synthetiseren: %1
pt_br: Kokoro não conseguiu sintetizar o texto: %1
ru: Kokoro не удалось синтезировать текст: %1
sk: Kokoro nedokázalo syntetizovať text: %1
sl: Kokoro ni mogel sintetizirati besedila: %1
tr: Kokoro, metni sentezleyemedi: %1
uk: Kokoro не вдалося синтезувати текст: %1

source: Kokoro reported an unusable audio format.
ar: أبلغ Kokoro عن صيغة صوت غير قابلة للاستخدام.
bg: Kokoro съобщи за неизползваем аудио формат.
ca@valencia: Kokoro ha informat d'un format d'àudio inutilitzable.
cs: Kokoro nahlásil nepoužitelný zvukový formát.
he: קוקורו דיווח על תסדיר שמע בלתי שמיש.
ka: Kokoro-მა მოგვაწოდა გამოუსადეგარი აუდიოფორმატი.
nl: Kokoro meldde een onbruikbaar audioformaat.
pt_br: Kokoro relatou um formato de áudio inutilizável.
ru: Kokoro сообщил о неподдерживаемом формате звука.
sk: Kokoro ohlásilo nepoužiteľný zvukový formát.
sl: Kokoro je poročal neuporaben zvočni format.
tr: Kokoro, kullanılamayan bir ses biçimi olduğunu bildirdi.
uk: Kokoro повідомлено про непридатний до використання формат звукових даних.

source: Unable to open the audio device.
ar: تعذّر فتح جهاز الصوت.
bg: Невъзможно е отварянето на аудио устройството.
ca@valencia: No s'ha pogut obrir el dispositiu d'àudio.
cs: Nelze otevřít zvukové zařízení.
he: לא ניתן לפתוח את התקן השמע.
ka: აუდიომოწყობილობის გახსნა შეუძლებელია.
nl: Kan het audioapparaat niet openen.
pt_br: Não foi possível abrir o dispositivo de áudio.
ru: Не удалось открыть звуковое устройство.
sk: Nedá sa otvoriť zvukové zariadenie.
sl: Ni mogoče odpreti zvočne naprave.
tr: Ses aygıtı açılamıyor.
uk: Не вдалося відкрити звуковий пристрій.

source: The audio device stopped working.
ar: توقف جهاز الصوت عن العمل.
cs: Zvukové zařízení přestalo fungovat.
ru: Звуковое устройство прекратило работу.

source: Kokoro is not usable. Please reinstall it.
ar: Kokoro غير قابل للاستخدام. رجاءً أعد تثبيته.
bg: Kokoro е неизползваем. Моля, преинсталирайте го.
ca@valencia: Kokoro no és utilitzable. Torneu-lo a instal·lar.
cs: Kokoro nefunguje. Přeinstalujte jej prosím.
he: קוקורו בלתי שמיש. נא להתקין אותו מחדש.
ka: Kokoro-ის გამოყენება შეუძლებელია. დააყენეთ ის თავიდან.
nl: Kokoro is niet bruikbaar. Installeer het opnieuw.
pt_br: Kokoro não pode ser utilizado. Por favor, reinstale-o.
ru: Kokoro неработоспособен. Переустановите его.
sk: Kokoro nie je použiteľné. Preinštalujte ho, prosím.
sl: Kokoro ni uporaben. Namestite ga znova.
tr: Kokoro şu anda kullanılabilir durumda değil. Lütfen onu yeniden kurun.
uk: Kokoro непридатна до використання. Будь ласка, повторно встановіть програму.

source: Kokoro is not installed. Missing: %1
ar: لم يُثبَّت Kokoro. المفقود: %1
bg: Kokoro не е инсталиран. Липсва: %1
ca@valencia: Kokoro no està instal·lat. Falta: %1
cs: Kokoro není nainstalován. Chybí: %1
he: קוקורו לא מותקן. חסר: %1
ka: Kokoro დაყენებული არაა. აკლია: %1
nl: Kokoro is niet geïnstalleerd. Ontbreekt: %1
pt_br: Kokoro não está instalado. Faltando: %1
ru: Kokoro не установлен. Отсутствует: %1
sk: Kokoro nie je nainštalované. Chýba: %1
sl: Kokoro ni nameščen. Manjka: %1
tr: Kokoro kurulu değil. Eksik bileşenler: %1
uk: Kokoro не встановлено. Пропущено: %1

source: Downloading %1…
ar: ينزّل %1…
bg: Изтегляне на %1…
ca@valencia: S'està baixant %1…
cs: Stahování %1…
he: %1 בהורדה…
nl: Bezig met downloaden %1…
ru: Загрузка %1…
sk: Sťahuje sa %1…
sl: Prenašanje %1…
tr: %1 indiriliyor…
uk: Отримання %1…

source: Unable to download %1: %2
ar: لا يمكن تحميل %1: %2
bg: Грешка при изтеглянето на %1: %2
ca@valencia: No s'ha pogut baixar %1: %2
cs: Nelze stáhnout %1: %2
he: לא ניתן להוריד את %1:‏ %2
nl: Bestand %1 downloaden lukt niet: %2
ru: Не удалось загрузить %1: %2
sk: Nedá sa stiahnuť %1: %2
sl: Prenos %1 ni mogoč: %2
tr: %1 indirilemiyor: %2
uk: Не вдалося отримати %1: %2

# @action
source: Install
ar: ثبّت
bg: Инсталиране
ca@valencia: Instal·la
cs: Instalace
he: התקנה
nl: Installeren
ru: Установить
sk: Nainštalovať
sl: Namesti
tr: Kur
uk: Встановити

# @title:window
source: Install Kokoro Package
ar: ثبّت حزمة Kokoro
bg: Инсталиране на пакета Kokoro
ca@valencia: Instal·lació del paquet Kokoro
cs: Instalace balíčku Kokoro
he: התקנת חבילת קוקורו (Kokoro)
ka: Kokoro-ის პაკეტის დაყენება
nl: Kokoro pakket installeren
pt_br: Instalar o pacote Kokoro
ru: Установка пакета Kokoro
sk: Inštalácia balíka Kokoro
sl: Namesti paket Kokoro
tr: Kokoro Paketini Kur
uk: Встановлення пакунка Kokoro

source: Select Voice(s):
ar: حدد صوت (أصوات):
bg: Избиране на гласове:
cs: Vybrat hlas(y):
nl: Selecteer stem(men):
ru: Выбор голосов:
sk: Vyberte hlas(y):
sl: Izberite glas(ove):
tr: Sesler seç:
uk: Виберіть дикторів:

source: Download Voice(s)
ar: نزّل أصوات
bg: Изтегляне на гласове
ca@valencia: Baixada de veus
cs: Stáhnout hlas(y)
he: הורדת קולות
nl: Download stem(men)
ru: Загрузить голоса
sk: Stiahnuť hlas(y)
sl: Prenesi glas(ove)
tr: Sesler İndir
uk: Отримати дані дикторів

source: Download Voices done.
ar: انتهى تنزيل الأصوات
bg: Изтеглянето на гласовете е завършено.
ca@valencia: La baixada de veus ha finalitzat.
cs: Stahování hlasů dokončeno.
he: הורדת הקולות הושלמה.
nl: Downloaden van stemmen gedaan.
ru: Загрузка голосов завершена.
sk: Sťahovanie hlasov dokončené.
sl: Prenos glasov je končan.
tr: Sesleri indirme tamamlandı.
uk: Отримання даних дикторів завершено.

source: Unable to download voice.
ar: تعذّر تنزيل الصوت.
bg: Неуспешно изтегляне на глас.
ca@valencia: No s'ha pogut baixar la veu.
cs: Hlas nelze stáhnout.
he: לא ניתן להוריד קול.
nl: Bestand stem niet downloaden.
ru: Не удалось загрузить голос.
sk: Nedá sa stiahnuť hlas.
sl: Glasu ni mogoče prenesti.
tr: Sesler indirilemiyor.
uk: Не вдалося отримати дані диктора.

source: espeak-ng is missing. Please install it with your package manager.
ar: espeak-ng مفقود. رجاءً ثبّته باستخدام مدير الحزم لديك.
bg: espeak-ng липсва. Моля, инсталирайте го чрез вашия мениджър на пакети.
ca@valencia: Falta «espeak-ng». Instal·leu-lo amb el gestor de paquets.
cs: Chybí espeak-ng. Nainstalujte jej prosím pomocí svého správce balíčků.
he: espeak-ng חסר. נא להתקין אותו עם מנהל החבילות שלך.
ka: espeak-ng აღმოჩენილი არაა. დააყენეთ ის თქვენი პაკეტების მმართველით.
nl: espeak-ng ontbreekt. Installeer het via uw pakketbeheerder.
pt_br: espeak-ng está faltando. Por favor, instale-o usando seu gerenciador de pacotes.
ru: Программа espeak-ng отсутствует. Установите её с помощью диспетчера пакетов.
sk: Chýba espeak-ng. Nainštalujte ho, prosím, správcom balíkov.
sl: Program espeak-ng manjka. Namestite ga z upravljalnikom paketov.
tr: espeak-ng kurulu değil. Lütfen, paket yöneticinizi kullanarak onu kurun.
uk: Немає espeak-ng. Будь ласка, встановіть програму за допомогою програми для керування пакунками.

source: Nothing to install.
ar: لا شيء ليثبت
cs: Není třeba nic instalovat.
ru: Устанавливать нечего.

source: Creating the python virtual environment…
ar: إنشاء البيئة الافتراضية لبايثون…
bg: Създаване на виртуална среда за Python…
ca@valencia: S'està creant l'entorn virtual en Python…
cs: Vytváření virtuálního prostředí pro Python…
he: נוצרת סביבת הפיית׳ון הווירטואלית…
ka: მიმდინარეობს python-ის ვირტუალური გარემოს შექმნა…
nl: De virtuele Python-omgeving aanmaken…
pt_br: Criando o ambiente virtual do Python…
ru: Создание виртуального окружения Python…
sk: Vytvára sa virtuálne prostredie Pythonu…
sl: Ustvarjanje virtualnega okolja Python ...
tr: Python sanal ortamı oluşturuluyor…
uk: Створення віртуального середовища python…

source: Python virtual environment created.
ar: أُنشئت البيئة الافتراضية لبايثون.
bg: Създадена е виртуална Python среда.
ca@valencia: S'ha creat l'entorn virtual en Python.
cs: Virtuální prostředí pro Python bylo vytvořeno.
he: נוצרה סביבת פיית׳ון וירטואלית.
ka: Python-ის ვირტუალური გარემო შეიქმნა.
nl: Virtuele Python-omgeving aangemaakt.
pt_br: Ambiente virtual Python criado.
ru: Виртуальное окружение Python создано.
sk: Virtuálne prostredie Pythonu bolo vytvorené.
sl: Virtualno okolje Python je ustvarjeno.
tr: Python sanal ortamı oluşturuldu.
uk: Створено віртуальне середовище Python.

source: Unable to create the python virtual environment.
ar: تعذّر إنشاء البيئة الافتراضية لبايثون.
bg: Създаването на виртуална среда за Python е невъзможно.
ca@valencia: No s'ha pogut crear l'entorn virtual en Python.
cs: Nelze vytvořit virtuální prostředí pro Python.
he: לא ניתן ליצור את סביבת הפיית׳ון הווירטואלית.
ka: Python-ის ვირტუალური გარემოს შექმნა შეუძლებელია.
nl: Kan de virtuele Python-omgeving niet aanmaken.
pt_br: Não foi possível criar o ambiente virtual do Python.
ru: Не удалось создать виртуальное окружение Python.
sk: Nedá sa vytvoriť virtuálne prostredie Pythonu.
sl: Ni mogoče ustvariti virtualnega okolja Python.
tr: Python sanal ortamı oluşturulamadı.
uk: Не вдалося створити віртуальне середовище python.

source: Installing modules: %1
ar: تثبيت الوحدات: %1
bg: Инсталиране на модули: %1
ca@valencia: S'estan instal·lant els mòduls: %1
cs: Instalace modulů: %1
he: מודולים מותקנים: %1
ka: მოდულების დაყენება: %1
nl: Modules installeren: %1
pt_br: Instalando módulos: %1
ru: Установка модулей: %1
sk: Inštalujú sa moduly: %1
sl: Nameščanje modulov: %1
tr: Modüller kuruluyor: %1
uk: Встановлення модулів: %1

source: Installation done.
ar: اكتمل التثبيت.
bg: Инсталацията е завършена.
ca@valencia: S'ha fet la instal·lació.
cs: Instalace hotová.
he: ההתקנה הושלמה.
ka: დაყენება დასრულდა.
nl: Installatie gedaan.
pt_br: Instalação concluída.
ru: Установка завершена.
sk: Inštalácia dokončená.
sl: Namestitev je končana.
tr: Kurulum bitti.
uk: Встановлено.

source: Installation failed.
ar: فشل التثبيت.
bg: Неуспешна инсталация.
ca@valencia: La instal·lació ha fallat.
cs: Instalace selhala.
he: ההתקנה נכשלה.
ka: დაყენება ჩავარდა.
nl: Installatie is mislukt.
pt_br: Falha na instalação.
ru: Не удалось выполнить установку.
sk: Inštalácia zlyhala.
sl: Namestitev ni uspela.
tr: Kurulum başarısız oldu.
uk: Спроба встановлення завершилося невдало.

# @item:intext gender of a voice
source: Female
ar: أنثى
bg: Женски
ca@valencia: Femení
cs: Žena
he: אישה
nl: Vrouwelijk
ru: Женский
sk: Žena
sl: Ženski
tr: Kadın
uk: Жінка

# @item:intext gender of a voice
source: Male
ar: ذكر
bg: Мъжки
ca@valencia: Masculí
cs: Muž
he: גבר
nl: Mannelijk
ru: Мужской
sk: Muž
sl: Moški
tr: Erkek
uk: Чоловік

# @item:intext gender of a voice
source: Unknown
ar: مجهول
bg: Неизвестен
ca@valencia: Desconegut
cs: Neznámé
he: לא ידוע
nl: Onbekend
ru: Неизвестен
sk: Neznáme
sl: Neznano
tr: Bilinmeyen
uk: Невідома

# @info:placeholder
source: No voice selected
ar: لم يحدد صوت
bg: Няма избран глас
ca@valencia: No s'ha seleccionat cap veu
cs: Není vybrán žádný hlas
he: לא נבחר קול
nl: Geen stem geselecteerd
ru: Голос не выбран
sk: Nie je vybraný žiadny hlas
sl: Ni izbranega glsu
tr: Seçili ses yok
uk: Не вибрано диктора

# @action
source: Stop
ar: أوقف
bg: Спиране
ca@valencia: Para
he: עצירה
ka: გაჩერება
lt: Stabdyti
nl: Stoppen
pt_br: Parar
ru: Остановить
sk: Zastaviť
sl: Zaustavi
tr: Durdur
ug: توختا
uk: Зупинити

# @info:tooltip
source: Stop
ar: أوقف
bg: Спиране
ca@valencia: Para
cs: Zastavit
he: עצירה
ka: გაჩერება
lt: Stabdyti
nl: Stoppen
pt_br: Parar
ru: Остановить
sk: Zastaviť
sl: Zaustavi
tr: Durdur
ug: توختا
uk: Зупинити

source: Pause
ar: ألبث
bg: Пауза
ca@valencia: Pausa
cs: Pozastavit
he: השהיה
ka: დაპაუზება
lt: Pristabdyti
nl: Pauzeren
pt_br: Pausar
ru: Приостановить
sk: Pozastaviť
sl: Premor
tr: Duraklat
ug: ۋاقىتلىق توختا
uk: Призупинити

source: Play
ar: شغّل
bg: Изпълнение
ca@valencia: Reproduïx
cs: Přehrát
he: השמעה
ka: დაკვრა
lt: Atkurti
nl: Afspelen
pt_br: Reproduzir
ru: Воспроизвести
sk: Prehrať
sl: Predvajaj
tr: Çal
ug: ياڭرات
uk: Відтворити

# @title:window
source: Configure Text-To-Speech
ar: اضبط نطق النّصّ
bg: Конфигуриране на Преобразуване на текст в реч
ca@valencia: Configureu el text a veu
cs: Nastavení hlasové syntézy
he: הגדרת הקראה
ka: ტექსტის-ხმამაღლა-წაკითხვის მორგება
lt: Konfigūruoti garsinį teksto atkūrimą
nl: Tekst-naar-spraak configureren
pt_br: Configurar o texto para fala
ru: Настройка преобразования текста в речь
sk: Nastaviť text na reč
sl: Konfiguriraj besedilo v govor
tr: Konuşmayı Yapılandır
uk: Налаштовування синтезу мовлення

source: Morning, this is the test for testing settings.
ar: أهلا وسهلا، هذا اختبار للإعدادات.
bg: Добро утро, това е тестът за тестване на настройките.
ca@valencia: Hola, esta és la prova per a provar la configuració.
cs: Dobré ráno, toto je test k ověření nastavení.
he: בוקר טוב, זאת בדיקה לבדיקת ההגדרות.
ka: დილა მშვიდობა. ეს ტესტირების პარამეტრების ტესტია.
lt: Labas rytas, tai yra nuostatų testavimo bandymas.
nl: Goede morgen, dit is de test om instellingen te testen.
pt_br: Bom dia, este é o teste para testar as configurações.
ru: Это тест для проверки параметров.
sk: Ránko, toto je test pre testovanie nastavení.
sl: Dobro jutro, to je test za preizkus nastavitev.
tr: Günaydın; bu, ayarları sınamak için bir testtir.
uk: Вітаємо, це перевірка тестових параметрів.

source: Test
ar: اختبر
bg: Тестване
ca@valencia: Prova
he: בדיקה
ka: შემოწმება
lt: Išbandyti
pt_br: Testar
ru: Проверить
tr: Sına
ug: سىنا
uk: Тест

source: Configure…
ar: اضبط…
bg: Настройване…
cs: Nastavit…
nl: Configureren…
ru: Настроить…
sk: Nastaviť...
sl: Konfiguriraj…
tr: Yapılandır…
uk: Налаштувати…

source: Volume:
ar: المستوى:
bg: Сила на звука:
ca@valencia: Volum:
cs: Hlasitost:
he: עוצמת שמע:
ka: ხმა:
lt: Garsumas:
ru: Громкость:
sk: Hlasitosť:
sl: Glasnost:
tr: Ses düzeyi:
ug: دىسكا:
uk: Гучність:

source: Rate:
ar: المعدّل:
bg: Скорост:
ca@valencia: Velocitat:
cs: Tok:
he: קצב:
ka: შეაფასეთ:
lt: Sparta:
nl: Snelheid:
pt_br: Taxa:
ru: Скорость:
sk: Rýchlosť:
sl: Hitrost:
tr: Hız:
ug: سۈرئەت:
uk: Частота:

source: Pitch:
ar: النغمة:
bg: Височина на тона:
ca@valencia: To:
cs: Výška tónu:
he: גובה צליל:
ka: ხმის სიმაღლე:
lt: Tonas:
nl: Toonhoogte:
pt_br: Timbre:
ru: Тон:
sk: Výška:
sl: Višina tona:
tr: Atım:
uk: Тон:

source: Engine:
ar: المحرّك:
bg: Основна програма:
ca@valencia: Motor:
cs: Nástroj:
he: מנוע:
ka: ძრავი:
lt: Modulis:
pt_br: Mecanismo:
ru: Движок:
sk: Nástroj:
sl: Stroj:
tr: İşletke:
ug: ماتور:
uk: Рушій:

source: Language:
ar: اللغة:
bg: Език:
ca@valencia: Idioma:
cs: Jazyk:
he: שפה:
ka: ენა:
lt: Kalba:
nl: Taal:
pt_br: Idioma:
ru: Язык:
sk: Jazyk:
sl: Jezik:
tr: Dil:
ug: تىل:
uk: Мова:

source: Voice:
ar: الصّوت:
bg: Глас:
ca@valencia: Veu:
cs: Hlas:
he: קול:
ka: ხმა:
lt: Balsas:
nl: Stem:
pt_br: Voz:
ru: Голос:
sk: Hlas:
sl: Glas:
tr: Ses:
uk: Голос:

source: Kokoro installation is broken. Please verify which you sysadmin.
ar: تركيب Kokoro مكسور. يرجى التحقق من ذلك إذا كنت مسؤول النظام.
bg: Инсталацията на Kokoro е повредена. Моля, свържете се със системния администратор.
ca@valencia: La instal·lació de Kokoro està trencada. Comproveu el sistema que administreu.
cs: Instalace Kokoro nefunguje. Ověřte prosím, zda jste správcem systému.
he: התקנת קוקורו פגומה. נא לבדוק מול הנהלת המערכת שלך.
nl: De Kokoro-installatie is defect. Neem contact op met uw systeembeheerder.
ru: Установка Kokoro повреждена. Обратитесь к системному администратору.
sk: Inštalácia Kokoro je poškodená. Overte to, prosím, u svojho správcu systému.
sl: Namestitev Kokoro je pokvarjena. Prosimo, preverite pri svojem sistemskem administratorju.
tr: Kokoro kurulumu bozuk veya hasarlı. Lütfen gerekli denetimleri yapın.
uk: Встановлену програму Kokoro пошкоджено. Будь ласка, перевірте з адміністратором вашої системи.

# @info:tooltip
source: Close
ar: أغلق
bg: Затваряне
ca@valencia: Tanca
cs: Zavřít
he: סגירה
ka: დახურვა
lt: Užverti
nl: Sluiten
pt_br: Fechar
ru: Закрыть
sk: Zavrieť
sl: Zapri
tr: Kapat
ug: ياپ
uk: Закрити

# @label:textbox
source: Volume:
ar: المستوى:
bg: Сила на звука:
ca@valencia: Volum:
cs: Hlasitost:
he: עוצמת שמע:
ka: ხმა:
lt: Garsumas:
ru: Громкость:
sk: Hlasitosť:
sl: Glasnost:
tr: Ses düzeyi:
ug: دىسكا:
uk: Гучність:

# @info:tooltip
source: Configure…
ar: اضبط…
bg: Настройване…
ca@valencia: Configura…
cs: Nastavit…
he: הגדרה…
ka: მორგება…
lt: Konfigūruoti…
nl: Configureren…
pt_br: Configurar…
ru: Настроить…
sk: Nastaviť...
sl: Konfiguriraj…
tr: Yapılandır…
ug: سەپلە…
uk: Налаштувати…

source: Engine has a problem.
ar: المحرك لديه مشكلة.
bg: Основната програма срещна проблем.
ca@valencia: El motor té un problema.
cs: Nástroj má problém.
he: יש בעיה במנוע.
ka: ძრავის პრობლემა.
lt: Modulis susidūrė su problema.
nl: Engine heeft een probleem.
pt_br: O mecanismo está com problema.
ru: Ошибка движка.
sk: Nástroj má problém.
sl: Stroj ima problem.
tr: İşletkede bir sorun var.
uk: Проблема у рушії.

# @title:window
source: Text To Speech
ar: نطق النّصّ
bg: Преобразуване на текст в реч
ca@valencia: Text a veu
cs: Hlasová syntéza
he: הקראה
ka: ტექსტის-წარმოთქმა
lt: Garsinis teksto atkūrimas
nl: Tekst-naar-spraak
pt_br: Texto para fala
ru: Синтез речи
sk: Text na reč
sl: Besedilo v govor
tr: Metni Konuş
uk: Синтез мовлення з тексту
