Repository: KDE/ktextaddons
Catalog: po/*/libtextcustomeditor.po
Languages: bg, eo, he, nl

source: %1 replacement made
bg: Направена е 1 замяна
eo: faris %1 anstataŭigon
he: בוצעה החלפה
nl: %1 vervanging uitgevoerd

source: Check Spelling…
bg: Проверка на правописа…
eo: Kontroli Ortografion…
he: בדיקת איות…
nl: Spelling controleren…

source: Auto Spell Check
bg: Автоматична проверка на правописа
eo: Aŭtomata literumkontrolo
he: בדיקת איות אוטומטית
nl: Automatische spellingcontrole

source: Spell Checking Language
bg: Език за проверка на правописа
eo: Literumkontrola Lingvo
he: שפת בדיקת האיות
nl: Taal van spellingcontrole

source: Speak Text
bg: Изговаряне на текст
eo: Paroli Tekston
he: הקראת טקסט
nl: Tekst uitspreken

source: Nothing to spell check.
bg: Няма нищо за проверка.
eo: Neniu literumenda.
he: אין תוכן לבדיקת איות.
nl: Niets om de spelling van te controleren.

source: No backend available for spell checking.
bg: Не е намерен бекенд за проверка на правописа.
eo: Neniu backend haveblas por literumkontrolo.
he: אין מנגנון זמין לבדיקת איות.
nl: Geen backend voor spellingcontrole beschikbaar.

source: Allow Tabulations
bg: Разрешаване на табулациите
eo: Permesi Tabuladojn
he: לאפשר טאבים
nl: Tabs toestaan

source: No backend available for spell checking. Do you want to send the email anyways?
bg: Не е намерен бекенд за проверка на правописа.Искате ли да изпратите имейлакакто е непроверен?
eo: Neniu backend haveblas por literumkontrolo. Ĉu vi tamen volas sendi la retpoŝton?
he: אין מנגנון זמין לבדיקת איות. לשלוח את ההודעה בכל זאת?
nl: Geen backend voor spellingcontrole beschikbaar. Wilt u het e-mailbericht toch verzenden?

# @action:button
source: Send
bg: Изпращане
eo: Sendi
he: שליחה
nl: Verzenden

# @action:button
source: Skip
bg: Пропускане
eo: Preterlasi
he: דילוג
nl: Overslaan

# @info:tooltip
source: Close
bg: Затваряне
eo: Fermi
he: סגירה
nl: Sluiten

source: Close
bg: Затваряне
eo: Fermi
he: סגירה
nl: Sluiten

source: End of message reached. Phrase '%1' could not be found.
bg: Достигнат е краят на съобщението. Фразата „%1“ не беше намерена.
eo: Fino me mesaĝo atingita. Frazo '%1' ne troveblis.
he: החיפוש הגיע לסוף ההודעה. הביטוי ‚%1’ לא נמצא.
nl: Einde van bericht bereikt. Frase '%1' is niet gevonden.

# @action:button
source: Replace
bg: Замяна
eo: Anstataŭigi
he: החלפה
nl: Vervangen

# @action:button
source: Replace All
bg: Замяна на всички
eo: Anstataŭigi Ĉion
he: החלפה של הכול
nl: Alles vervangen

# Replace text
source: Replace:
bg: Замяна:
eo: Anstataŭigi:
he: החלפה:
nl: Vervangen:

# Find and go to the previous search match
source: Previous
bg: Предишен
eo: Antaŭa
he: הקודם
nl: Vorige

# Find and go to the next search match
source: Next
bg: Следващ
eo: Sekva
he: הבא
nl: Volgende

# Find text
source: F&ind:
bg: &Търсене:
eo: Trov&i:
he: &איתור:
nl: Zoe&ken:

# @info:tooltip
source: Text to search for
bg: Текст за търсене
eo: Trovenda teksto
he: טקסט לחיפוש
nl: Te zoeken tekst

# @info:tooltip
source: Jump to next match
bg: Преминаване към следващото съвпадение
eo: Salti al sekva kongruo
he: דילוג לתוצאה הבאה
nl: Ga naar volgende overeenkomst

# @info:tooltip
source: Jump to previous match
bg: Преминаване към предишното съвпадение
eo: Salti al antaŭa kongruo
he: דילוג לתוצאה הקודמת
nl: Ga naar vorige overeenkomst

source: Options
bg: Опции
eo: Elektebloj
he: אפשרויות
nl: Opties

# @info:tooltip
source: Modify search behavior
bg: Промяна начина на търсене
eo: Modifi serĉkonduton
he: שינוי התנהגות החיפוש
nl: Zoekgedrag aanpassen

source: Case sensitive
bg: Чувствителен регистър
eo: Usklecodistinga
he: תלוי רישיות
nl: Hoofdlettergevoelig

source: Whole word
bg: Цяла дума
eo: Tuta vorto
he: מילים שלמות
nl: Geheel woord

source: Regular Expression
bg: Регулярен израз
eo: Regula Esprimo
he: ביטוי רגולרי
nl: Reguliere expressie

source: Respect Diacritic and Accents
bg: Спазване на диакритичните знаци и ударенията
eo: Respekti Diakritojn kaj Kromsignojn
he: התחשבות בסימנים דיאקריטיים והגווני אותיות
nl: Diakritische tekens en accenten respecteren

# @label:textbox
source: Go to Line:
bg: Отиване на ред:
eo: Iri al linio:
he: מעבר לשורה:
nl: Ga naar regel:

source: Go
he: מעבר
nl: Ga naar
