Repository: KDE/ktextaddons
Catalog: po/*/libtextemoticons.po
Languages: eo, ia, ka, lt, ro

source: Symbols
eo: Simboloj
ia: Symbolos
ka: სიმბოლოები
lt: Simboliai
ro: Simboluri

source: Activity
eo: Aktiveco
ia: Activitate
ka: აქტივობა
lt: Veikla
ro: Activitate

source: Objects
eo: Objektoj
ia: Objectos
ka: ობიექტები
lt: Objektai
ro: Obiecte

source: Nature
eo: Naturo
ia: Natura
ka: ბუნება
lt: Gamta
ro: Natură

source: Food
eo: Manĝaĵo
ia: Alimento
ka: საჭმელი
lt: Maistas
ro: Mâncare

source: People
eo: Homoj
ia: Gente
ka: ხალხი
lt: Žmonės
ro: Oameni

source: Travel
eo: Vojaĝoj
ia: Viage
ka: მოგზაურობა
lt: Kelionės
ro: Călătorii

source: Regional
eo: Regiona
ka: რეგიონალური
lt: Regioniniai

source: Flags
eo: Flagoj
ia: Bandieras (Flags)
ka: ალმები
lt: Vėliavos
ro: Drapele

# Previously used emojis
source: History
eo: Historio
ia: Historia o Chronologia
ka: ისტორია
lt: Istorija
ro: Istoric

# 'Custom' is a category of emoji
source: Custom
eo: Propra
ia: Personalisate
ka: ხელით მითითება
lt: Tinkinti
ro: Personalizate

# @action
source: Clear Recents
eo: Viŝi Lasttempajn
ia: Netta recentes
ka: უახლესების გასუფთავება
lt: Išvalyti paskiausius
ro: Curăță recente

source: Select Tone
ia: Selige tono
ka: ტონის არჩევა
lt: Pasirinkti atspalvį
ro: Alege tonul

source: Add Smiley
eo: Aldoni Ridetulon
ia: Adde smiley (emoticone)
ka: სიცილაკის დამატება
lt: Pridėti šypsenėlę
ro: Adaugă zâmbăreț

# @info:placeholder
source: Search Emoticon…
eo: Serĉi Miensimbolon…
ia: Cerca Emoticon...
ka: ემოციის მოძებნა…
lt: Ieškoti jaustukų…
ro: Caută emoticon…

# @info:tooltip
source: Select Other Emoji
ia: Selige altere Emoji
ka: აირჩიეთ სხვა ემოჯი
lt: Pasirinkti kitą jaustuką
ro: Alege alt emoji
