Repository: KDE/ktextaddons
Catalog: po/*/libtextautogeneratetextmcpprotocol.po
Languages: ar, bg, ca, es, eu, he, ia, it, ka, ko, lt, nl, pt_br, sl, tr, uk

# @item:inlistbox
source: Standard IO
bg: Стандартен IO
ca: E/S estàndard
es: E/S estándar
it: IO standard
ka: სტანდარტული IO
ko: 표준 IO
nl: Standaard-IO
pt_br: E/S Padrão
sl: Standard VI
tr: Standard Girdi–Çıktı
uk: Стандартне введення-виведення

# @item:inlistbox
source: Streamable HTTP
bg: HTTP с поточно предаване
ca: HTTP Streamable
es: HTTP transmisible
ka: დასტრიმვადი HTTP
ko: 스트림 가능한 HTTP
nl: Te streamen HTTP
pt_br: HTTP transmissível
sl: Streamble HTTP
tr: Aktarılabilir HTTP
uk: Потоковий HTTP

source: Impossible to start client. URL is invalid.
bg: Невъзможно е стартирането на клиента. URL адресът е невалиден.
es: No se ha podido iniciar el cliente. La URL no es válida.
it: Impossibile avviare il client. L'URL non è valido.
ka: კლიენტის გაშვება შეუძლებელია. ბმული არასწორია.
ko: 클라이언트를 시작할 수 없습니다. URL이 잘못되었습니다.
pt_br: Não é possível iniciar o cliente. A URL é inválida.
sl: Odjemalca ni mogoče zagnati. URL je neveljaven.
tr: İstemci başlatılamıyor; URL geçersiz.

source: Server is not ready.
bg: Сървърът не е готов.
ca: El servidor no està preparat.
es: El servidor no está preparado.
it: Il server non è pronto.
ka: სერვერი მზად არაა.
ko: 서버가 준비되지 않았습니다.
nl: Server is niet gereed.
pt_br: O servidor não está pronto.
sl: Strežnik ni pripravljen.
tr: Sunucu hazır değil.
uk: Сервер неготовий.

source: Impossible to start client. Command is empty.
bg: Невъзможно е стартирането на клиента. Липсва команда.
ca: Impossible iniciar el client. L'ordre està buida.
es: No se ha podido iniciar el cliente. La orden está vacía.
it: Impossibile avviare il client. Il comando è vuoto.
ka: კლიენტის გაშვება შეუძლებელია. ბრძანება ცარიელია.
ko: 클라이언트를 시작할 수 없습니다. 명령이 비어 있습니다.
nl: Kan de client niet starten. Het commando is leeg.
pt_br: Não é possível iniciar o cliente. O comando está vazio.
sl: Odjemalca ni mogoče zagnati. Ukaz je prazen.
tr: İstemciyi başlatmak olanaksız; komut boş.
uk: Неможливо запустити клієнт. Порожня команда.

source: Impossible to start client. Arguments are invalid.
bg: Невъзможно е стартирането на клиента. Аргументите са невалидни.
es: No se ha podido iniciar el cliente. Los argumentos no son válidos.
it: Impossibile avviare il client. Gli argomenti non sono validi.
ka: კლიენტის გაშვება შეუძლებელია. არგუმენტები არასწორია.
ko: 클라이언트를 시작할 수 없습니다. 인자가 잘못되었습니다.
pt_br: Não é possível iniciar o cliente. Os argumentos são inválidos.
sl: Odjemalca ni mogoče zagnati. Argumenti so neveljavni.
tr: İstemci başlatılamıyor; Argümanlar geçersiz.

source: Impossible to send message. Client is not running.
bg: Неуспешно изпращане на съобщението. Клиентската програма не е стартирана.
ca: Impossible enviar el missatge. El client no s'està executant.
es: No se ha podido enviar el mensaje. No se está ejecutando el cliente.
it: Impossibile inviare il messaggio. Il client non è in esecuzione.
ka: შეტყობინების გაგზავნა შეუძლებელია. კლიენტი გაშვებული არაა.
ko: 메시지를 전송할 수 없습니다. 클라이언트가 실행 중이 아닙니다.
nl: Kan bericht niet verzenden. Client is niet actief.
pt_br: Não é possível enviar a mensagem. O cliente não está em execução.
sl: Sporočila ni mogoče poslati. Odjemalec ne teče.
tr: İleti göndermek olanaksız; istemci çalışmıyor.
uk: Неможливо надіслати повідомлення. Клієнт не запущено.

source: Message received from server is too big.
bg: Полученото съобщение от сървъра е твърде голямо.
es: El mensaje recibido del servidor es demasiado grande.
it: Il messaggio ricevuto dal server è troppo grande.
ka: სერვერიდან მიღებული შეტყობინება მეტისმეტად დიდია.
ko: 서버에서 수신한 메시지가 너무 큽니다.
pt_br: A mensagem recebida do servidor é muito grande.
sl: Sporočilo prejeto s strežnika je preveliko.
tr: Sunucudan alınan ileti pek büyük.

source: Connection lost before receiving answer.
bg: Връзката е прекъсната преди получаване на отговор.
ca: S'ha perdut la connexió abans de rebre la resposta.
es: Se ha perdido la conexión antes de recibir respuesta.
it: Connessione persa prima di ricevere una risposta.
ka: კავშირი დაიკარგა პასუხის მიღებამდე.
ko: 응답을 받기 전에 연결이 중단되었습니다.
nl: Verbinding verbroken voordat het antwoord werd ontvangen.
pt_br: Conexão perdida antes de receber a resposta.
sl: Povezava je bila izgubljena pred prejemom odgovora.
tr: Yanıt alınmadan önce bağlantı koptu.
uk: З'єднання розірвано до отримання відповіді.

source: Session expired. Client must be restarted.
bg: Сесията изтече. Необходимо е рестартиране на клиента.
ca: La sessió ha caducat. Cal tornar a iniciar el client.
es: La sesión ha expirado. Se debe reiniciar el cliente.
it: Sessione scaduta. Il client deve essere riavviato.
ka: სესიის ვადა ამოიწურა. კლიენტი უნდა გადაიტვირთოს.
ko: 세션이 만료되었습니다. 클라이언트를 다시 시작해야 합니다.
nl: Sessie is verlopen. Client moet opnieuw worden gestart.
pt_br: Sessão expirada. O cliente deve ser reiniciado.
sl: Seja je potekla. Odjemalca je treba znova zagnati.
tr: Oturum süresi doldu. İstemcinin yeniden başlatılması gerekiyor.
uk: Строк роботи у сеансі вичерпано. Слід перезапустити клієнт.

source: Impossible to start server. URL is invalid.
bg: Невъзможно е стартирането на сървъра. URL адресът е невалиден.
es: No se ha podido iniciar el servidor. La URL no es válida.
it: Impossibile avviare il server. L'URL non è valido.
ka: სერვერის გაშვება შეუძლებელია. ბმული არასწორია.
ko: 서버를 시작할 수 없습니다. URL이 잘못되었습니다.
pt_br: Não é possível iniciar o servidor. A URL é inválida.
sl: Strežnika ni mogoče zagnati. URL je neveljaven.
tr: Sunucuyu başlatmak olanaksız; URL geçersiz.

source: Sending message is not implemented yet.
bg: Изпращането на съобщения все още не е внедрено.
ca: L'enviament de missatges encara no està implementat.
es: Todavía no se ha implementado el envío de mensajes.
it: L'invio di messaggi non è ancora stato implementato.
ka: შეტყობინების გაგზავნა ჯერ განხორციელებული არაა.
ko: 메시지 전송은 구현되지 않았습니다.
nl: Het versturen van berichten is nog niet geïmplementeerd.
pt_br: O envio de mensagens ainda não foi implementado.
sl: Pošiljanje sporočila še ni implementirano.
tr: İleti gönderme henüz yapılamıyor.
uk: Надсилання повідомлень ще не реалізовано.

source: Impossible to start server. Command is empty.
ca: Impossible iniciar el servidor. L'ordre està buida.
es: No se ha podido iniciar el servidor. La orden está vacía.
ka: სერვერის გაშვება შეუძლებელია. ბრძანება ცარიელია.
nl: Kan de server niet starten Het commando is leeg.
pt_br: Não é possível iniciar o servidor. O comando está vazio.
uk: Неможливо запустити сервер. Порожня команда.

source: Impossible to start server. Arguments are invalid.
es: No se ha podido iniciar el servidor. Los argumentos no son válidos.
ka: სერვერის გაშვება შეუძლებელია. არგუმენტები არასწორია.
pt_br: Não é possível iniciar o servidor. Os argumentos são inválidos.

source: Impossible to send message. Server is not running.
ca: Impossible enviar el missatge. El client no s'està executant.
es: No se ha podido enviar el mensaje. No se está ejecutando el servidor.
ka: შეტყობინების გაგზავნა შეუძლებელია. სერვერი გაშვებული არაა.
nl: Kan bericht niet verzenden. Server is niet actief.
pt_br: Não é possível enviar a mensagem. O servidor não está em execução.
uk: Неможливо надіслати повідомлення. Сервер не запущено.

source: Streamable HTTP transport is not implemented yet.
ca: El transport HTTP Streamable encara no està implementat.
ka: ნაკადის სახით გაგზავნადი HTTP ტრანსპორტი ჯერ განხორციელებული არაა.
nl: Te streamen HTTP-transport is nog niet geïmplementeerd.
uk: Потокове передавання даних HTTP ще не реалізовано.

# @title:window
source: Add Server
ar: أضف خادمًا
bg: Добавяне на сървър
ca: Afegir un servidor
es: Añadir servidor
eu: Zerbitzaria gehitu
he: הוספת שרת
ia: Adde Servitor
it: Aggiungi server
ka: სერვერის დამატება
ko: 서버 추가
lt: Pridėti serverį
pt_br: Adicionar servidor
sl: Dodaj strežnik
tr: Sunucu Ekle
uk: Додати сервер

# @title:window
source: Modify Server
bg: Редактиране на сървър
es: Modificar servidor
it: Modifica server
ka: სერვერის ჩასწორება
ko: 서버 수정
pt_br: Modificar servidor
sl: Spremeni strežnik
tr: Sunucuda Değişiklik Yap

# @label:textbox
source: Name:
ar: الاسم:
bg: Име:
ca: Nom:
es: Nombre:
eu: Izena:
he: שם:
ia: Nomine:
it: Nome:
ka: სახელი:
ko: 이름:
lt: Pavadinimas:
nl: Naam:
pt_br: Nome:
sl: Ime:
tr: Ad:
uk: Назва:

# @label:listbox
source: Type:
bg: Вид:
es: Tipo:
it: Tipo:
ka: ტიპი:
ko: 종류:
pt_br: Tipo:
sl: Zvrst:
tr: Tür:

# @label
source: Headers:
bg: Заглавни части:
ca: Capçaleres:
es: Cabeceras:
it: Intestazioni:
ka: თავსართები:
ko: 헤더:
nl: Koppen:
pt_br: Cabeçalhos:
sl: Glave:
tr: Üst bilgiler:
uk: Заголовки:

# @label:textbox
source: Command:
bg: Команда:
ca: Ordre:
es: Orden:
it: Comando:
ka: ბრძანება:
ko: 명령:
nl: Commando:
pt_br: Comando:
sl: Ukaz:
tr: Komut:
uk: Команда:

# @label:textbox
source: Arguments:
bg: Аргументи:
es: Argumentos:
it: Argomenti:
ka: არგუმენტები:
ko: 인자:
nl: Argumenten:
pt_br: Argumentos:
sl: Argumenti:
tr: Argümanlar:
uk: Аргументи:

# @title:window
source: Add Custom Header
bg: Добавяне на персонализиран хедър
ca: Afegeix una capçalera personalitzada
es: Añadir cabecera personalizada
he: הוספת כותרת משלך
it: Aggiungi intestazione personalizzata
ka: მორგებული თავსართის დამატება
ko: 사용자 정의 헤더 추가
nl: Aangepaste berichtkop toevoegen
pt_br: Adicionar cabeçalho personalizado
sl: Dodaj glavo po meri
tr: Özel Üst Bilgi Ekle
uk: Додати нетиповий заголовок

# @title:window
source: Modify Custom Header
bg: Редакция на персонализиран хедър
es: Modificar cabecera personalizada
it: Modifica intestazione personalizzata
ka: მორგებული თავსართის შეცვლა
ko: 사용자 정의 헤더 수정
pt_br: Modificar cabeçalho personalizado
sl: Spremeni glavo po meri
tr: Özel Üst Bilgide Değişiklik Yap

# @label:textbox
source: Header:
bg: Заглавие:
ca: Capçalera:
es: Cabecera:
it: Intestazione:
ka: თავსართი:
ko: 헤더:
nl: Kop:
pt_br: Cabeçalho:
sl: Glava:
tr: Üst bilgi:
uk: Заголовок:

# @info:placeholder
source: Name: Value
bg: Име: Стойност
ca: Nom: valor
es: Nombre: Valor
it: Nome: valore
ka: სახელი: მნიშვნელობა
ko: 이름: 값
nl: Naam: waarde
pt_br: Nome: Valor
sl: Ime: Vrednost
tr: Ad: Değer
uk: Назва: Значення

# @action:button
source: Add
ar: أضِف
bg: Добавяне
ca: Afegeix
es: Añadir
eu: Gehitu
he: הוספה
ia: Adde
it: Aggiungi
ka: დამატება
ko: 추가
nl: Toevoegen
pt_br: Adicionar
sl: Dodaj
tr: Ekle
uk: Додати

# @action:button
source: Modify
ar: عدِّل
bg: Промяна
ca: Modifica
es: Modificar
eu: Aldatu
he: שינוי
ia: Modifica
it: Modifica
ka: ჩასწორება
ko: 수정
nl: Wijzigen
pt_br: Modificar
sl: Spremeni
tr: Değişiklik Yap
uk: Змінити

# @action:button
source: Remove
ar: أزِل
bg: Премахване
ca: Elimina
es: Eliminar
eu: Kendu
he: הסרה
it: Rimuovi
ka: წაშლა
ko: 삭제
nl: Verwijderen
pt_br: Remover
sl: Odstrani
tr: Kaldır
uk: Вилучити

# @info
source: Are you sure that you want to delete this header?
bg: Сигурни ли сте, че искате да изтриете този заглавен ред?
es: ¿Seguro que quiere borrar esta cabecera?
it: Sei sicuro di voler eliminare questa intestazione?
ka: მართლა გნებავთ ამ სათაურის წაშლა?
ko: 이 헤더를 삭제하시겠습니까?
pt_br: Você tem certeza de que deseja excluir este cabeçalho?
sl: Ali ste prepričani, da želite izbrisati to glavo?
tr: Bu üst bilgiyi silmek istediğinizden emin misiniz?

# @title:window
source: Remove Header
ar: أزِل الترويسة
bg: Премахване на хедър
ca: Elimina la capçalera
es: Eliminar cabecera
eu: Goiburua kendu
he: הסרת כותרת
ia: Remove capite
it: Rimuovi intestazione
ka: თავსართის წაშლა
ko: 헤더 삭제
nl: Kop verwijderen
pt_br: Remover cabeçalho
sl: Odstrani glavo
tr: Üst Bilgiyi Kaldır
uk: Вилучення заголовка

# @action
source: Add Server…
bg: Добавяне на сървър…
es: Añadir servidor…
it: Aggiungi server…
ka: სერვერის დამატება…
ko: 서버 추가…
pt_br: Adicionar servidor…
sl: Dodaj strežnik…
tr: Sunucu Ekle…

# @action
source: Edit…
ar: حرّر…
bg: Редактиране…
ca: Edita…
es: Editar…
eu: Editatu…
he: עריכה…
ia: Modifica…
it: Modifica…
ka: ჩასწორება…
ko: 편집…
lt: Taisyti…
nl: Bewerken…
pt_br: Editar…
sl: Uredi…
tr: Düzenle…
uk: Змінити…

# @action
source: Remove Server
ar: أزل الخادم
bg: Премахване на сървър
ca: Elimina el servidor
es: Eliminar servidor
eu: Zerbitzaria kendu
he: הסרת שרת
ia: Remove Servitor
it: Rimuovi server
ka: სერვერის წაშლა
ko: 서버 삭제
lt: Šalinti serverį
nl: Server verwijderen
pt_br: Remover servidor
sl: Oddaljeni strežnik
tr: Sunucuyu Kaldır
uk: Вилучити сервер

# @info
source: Do you want to remove this server (%1)?
bg: Искате ли да премахнете този сървър (%1)“?
es: ¿Desea eliminar este servidor (%1?
it: Vuoi rimuovere questo server (%1)?
ka: მართლა გნებავთ, წაშალოთ ეს სერვერი (%1)?
ko: 이 서버(%1)를 삭제하시겠습니까?
pt_br: Deseja remover este servidor (%1)?
sl: Ali želite odstraniti ta strežnik (%1)?
tr: Bu sunucuyu (%1) kaldırmak istiyor musunuz?

# @title:window
source: Remove Server
bg: Премахване на сървър
es: Eliminar servidor
it: Rimuovi server
ka: სერვერის წაშლა
ko: 서버 삭제
pt_br: Remover servidor
sl: Oddaljeni strežnik
tr: Sunucuyu Kaldır

# @info:placeholder
source: Search…
ar: ابحث…
bg: Търсене…
ca: Cerca…
es: Buscar…
eu: Bilatu…
he: חיפוש…
ia: Cerca…
it: Cerca…
ka: ძებნა…
ko: 검색…
lt: Ieškoti…
nl: Zoeken…
pt_br: Pesquisar…
sl: Išči…
tr: Ara…
uk: Шукати…

# @info:tooltip
source: Add Server…
bg: Добавяне на сървър…
ca: Afegeix un servidor…
es: Añadir servidor…
it: Aggiungi server…
ka: სერვერის დამატება…
ko: 서버 추가…
nl: Server toevoegen…
pt_br: Adicionar servidor…
sl: Dodaj strežnik…
tr: Sunucu Ekle…
uk: Додати сервер…

source: Impossible to start server: %1
sl: Strežnika ni mogoče zagnati: %1
tr: Sunucuyu başlatmak olanaksız: %1

source: Server is not started.
sl: Strežnik ni zagnan.
tr: Sunucu başlatılmadı.

# @item:inlistbox
source: SSE
nl: ZZO

source: Standard IO
ar: الإدخال الأخراج القياسي
eu: S/I estandarra
he: קלט/פלט רגילים
lt: Standartinis IO

source: Streamable HTTP
ar: دفق HTTP قابل للبث
eu: HTTP jariagarria
he: HTTP שניתן להזרים
ia: Streamable HTTP (HTTP diffundibile per fluxo)
lt: Srautiniu būdu perduodamas HTTP

# @label:textbox
source: Type:
ar: النوع:
eu: Mota:
he: סוג:
ia: Typo:
lt: Tipas:

source: Url:
ar: العنوان:
he: כתובת:

source: Command:
ar: الأمر:
eu: Komandoa:
he: פקודה:
ia: Commando:
lt: Komanda:

source: Arguments:
ar: المعاملات:
eu: Argumentuak:
he: ארגומנטים:
ia: Argumentos:
lt: Argumentai:

source: Header:
he: כותרת:

# @info:placeholder
source: Define Header…
he: הגדרת כותרת…

source: Are you sure that you want to delete this header?
ar: هل أنت متيقِّن من رغبتك في حذف هذا الترويسة؟
eu: Goiburu hau ezabatu nahi duzula ziur zaude?
he: למחוק את הכותרת הזאת?
ia: Tu es secur que tu vole deler iste capite?

source: Headers:
ar: الترويسات:
eu: Goiburuak:
he: כותרות:
ia: Capites:

# @action
source: Add server…
ar: أضف خادمًا…
eu: Zerbitzaria gehitu…
he: הוספת שרת…
ia: Adde Servitor…
lt: Pridėti serverį…

source: Do you want to remove this server (%1)?
ar: أتريد إزالة هذا الخادم (%1)؟
eu: Zerbitzari hau kendu nahi duzu (%1)?
he: להסיר את השרת הזה (%1)?
ia: Tu vole remover iste servitor (%1)?
lt: Ar tikrai norite pašalinti šį serverį (%1)?

# @title
source: Remove Server
ar: أزل الخادم
eu: Zerbitzaria kendu
he: הסרת שרת
ia: Remove Servitor
lt: Šalinti serverį

# @info:tooltip
source: Add Instance…
ar: أضف نسخة…
eu: Instantzia gehitu…
he: הוספת עותק…
ia: Adde instantia...
lt: Pridėti egzempliorių…
